-------------------------- analysis date: 2022/10/11 --------------------------

15:36:11  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:36:16  all    18     0   12    0        0       0      0      2   169
15:36:16    0     9     0    9    0        0       0      0      0    81
15:36:16    1     9     0    2    0        0       0      0      1    87

15:36:11  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:36:16     3780M    706M     82M   956M    2M    190M     2716M   2364M

15:36:11  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:36:16  mmcblk0          4%    0.2    12.0    50.9     8.5   0.5   0.77 ms

15:36:11  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:36:16  lo        ?     6.2     6.2        0        0     0     0       0
15:36:16  enp2s0   0%    12.0     9.4        6        4     0     0    1000 f
15:36:16  enp3s0   0%     9.4    12.0        4        6     0     0    1000 f
15:36:16  br0       ?    21.4     0.0        9        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:36:16  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:36:21  all    18     0   12    0        0       0      0      2   167
15:36:21    0    15     0    8    0        0       0      0      0    77
15:36:21    1     3     0    5    0        0       0      0      2    90

15:36:16  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:36:21     3780M    706M     82M   956M    2M    190M     2716M   2364M

15:36:16  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:36:21  mmcblk0          4%    0.0     0.0    51.2     7.6   2.1   0.70 ms

15:36:16  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:36:21  lo        ?     7.2     7.2        0        0     0     0       0
15:36:21  enp2s0   0%     5.6     3.2        1        1     0     0    1000 f
15:36:21  enp3s0   0%     3.2     5.4        1        1     0     0    1000 f
15:36:21  br0       ?     8.6     0.0        1        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:36:21  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:36:26  all    85     0   53    0       32       0      0      0    30
15:36:26    0    43     0   10    0       32       0      0      0    15
15:36:26    1    41     0   43    0        0       0      0      0    16

15:36:21  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:36:26     3780M    705M     82M   956M    2M    190M     2716M   2364M

15:36:21  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:36:26  mmcblk0          1%    0.0     0.0     0.6    26.7   0.9  13.33 ms

15:36:21  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:36:26  lo        ?     5.8     5.8        0        0     0     0       0
15:36:26  enp2s0   7%  8541.8  7832.0     8595     7524    70    61    1000 f
15:36:26  enp3s0   7%  7864.4  8495.8     7556     8551    61    70    1000 f
15:36:26  br0       ? 16406.0     0.0    15927        0   130     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:36:26  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:36:31  all    99     0   57    0       41       0      0      0     3
15:36:31    0    48     0   20    0       29       0      0      0     2
15:36:31    1    50     0   37    0       11       0      0      0     2

15:36:26  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:36:31     3780M    705M     82M   956M    2M    190M     2716M   2364M

15:36:26  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:36:31  mmcblk0          6%    0.0     0.0   109.0     8.3   0.4   0.55 ms

15:36:26  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:36:31  lo        ?    17.2    17.2        1        1     0     0       0
15:36:31  enp2s0   8% 10131.8  9715.4     9916     9581    81    78    1000 f
15:36:31  enp3s0   8%  9725.0 10134.6     9592     9917    78    81    1000 f
15:36:31  br0       ? 19856.8     0.0    19236        0   157     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:36:31  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:36:36  all    95     0   56    0       42       0      0      0     7
15:36:36    0    44     0   33    0       20       0      0      0     3
15:36:36    1    51     0   23    0       22       0      0      0     4

15:36:31  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:36:36     3780M    705M     82M   956M    1M    190M     2716M   2364M

15:36:31  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:36:36  mmcblk0          5%    0.0     0.0   105.7     7.2   3.0   0.49 ms

15:36:31  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:36:36  lo        ?     6.8     6.8        0        0     0     0       0
15:36:36  enp2s0   8% 10487.6  9967.2    10316     9941    84    81    1000 f
15:36:36  enp3s0   8%  9963.6 10489.8     9935    10320    81    84    1000 f
15:36:36  br0       ? 20451.4     0.0    19972        0   163     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:36:36  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:36:41  all   123     0   39    0       36       0      0      0     2
15:36:41    0    61     0   20    0       19       0      0      0     1
15:36:41    1    62     0   19    0       17       0      0      0     1

15:36:36  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:36:41     3780M    705M     82M   956M    0M    190M     2716M   2364M

15:36:36  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:36:41  mmcblk0          4%    0.0     0.0    63.7     6.0   2.0   0.58 ms

15:36:36  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:36:41  lo        ?     6.0     6.0        0        0     0     0       0
15:36:41  enp2s0   7%  9653.2  9340.8     9627     9475    78    77    1000 f
15:36:41  enp3s0   7%  9340.4  9656.0     9478     9628    77    78    1000 f
15:36:41  br0       ? 18993.4     0.0    18844        0   154     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:36:41  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:36:46  all   106     0   46    0       38       0      0      0    10
15:36:46    0    45     0   31    0       19       0      0      0     5
15:36:46    1    61     0   15    0       19       0      0      0     5

15:36:41  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:36:46     3780M    705M     82M   956M    0M    190M     2716M   2364M

15:36:41  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:36:46  mmcblk0          4%    0.0     0.0    52.5     9.0   0.5   0.76 ms

15:36:41  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:36:46  lo        ?    30.2    30.2        3        3     0     0       0
15:36:46  enp2s0   8% 10769.2 10168.4    10709    10301    87    84    1000 f
15:36:46  enp3s0   8% 10166.8 10769.2    10298    10713    84    87    1000 f
15:36:46  br0       ? 20936.0     0.0    20720        0   169     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:36:46  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:36:51  all   105     0   51    0       40       0      0      0     4
15:36:51    0    47     0   32    0       20       0      0      0     2
15:36:51    1    58     0   19    0       20       0      0      0     2

15:36:46  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:36:51     3780M    705M     82M   956M    0M    190M     2716M   2364M

15:36:46  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:36:51  mmcblk0          4%    0.0     0.0    51.2     8.2   1.7   0.86 ms

15:36:46  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:36:51  lo        ?    11.6    11.6        1        1     0     0       0
15:36:51  enp2s0   8% 10530.2 10142.6    10284    10222    84    83    1000 f
15:36:51  enp3s0   8% 10144.6 10527.0    10226    10277    83    84    1000 f
15:36:51  br0       ? 20674.8     0.0    20227        0   165     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:36:51  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:36:56  all    97     0   55    0       40       0      0      0     7
15:36:56    0    43     0   36    0       18       0      0      0     4
15:36:56    1    54     0   19    0       23       0      0      0     3

15:36:51  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:36:56     3780M    705M     82M   957M    0M    190M     2716M   2364M

15:36:51  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:36:56  mmcblk0          3%    0.0     0.0    40.1     8.0   2.3   0.71 ms

15:36:51  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:36:56  lo        ?     6.8     6.8        0        0     0     0       0
15:36:56  enp2s0   8% 10749.4 10202.0    10572    10214    86    83    1000 f
15:36:56  enp3s0   8% 10200.8 10751.2    10211    10574    83    86    1000 f
15:36:56  br0       ? 20950.2     0.0    20496        0   167     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:36:56  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:37:01  all   104     0   51    0       41       0      0      0     5
15:37:01    0    52     0   25    0       21       0      0      0     2
15:37:01    1    52     0   26    0       20       0      0      0     2

15:36:56  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:37:01     3780M    703M     82M   957M    0M    190M     2716M   2364M

15:36:56  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:37:01  mmcblk0          5%    0.2     4.0    54.8     8.9   0.7   0.92 ms

15:36:56  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:37:01  lo        ?     6.0     6.0        0        0     0     0       0
15:37:01  enp2s0   8% 10336.6  9767.2    10260     9803    84    80    1000 f
15:37:01  enp3s0   8%  9762.8 10341.2     9799    10264    80    84    1000 f
15:37:01  br0       ? 20099.4     0.0    19784        0   162     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:37:01  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:37:06  all   119     0   45    0       32       0      0      0     4
15:37:06    0    60     0   22    0       16       0      0      0     2
15:37:06    1    59     0   24    0       16       0      0      0     2

15:37:01  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:37:06     3780M    705M     82M   957M    0M    190M     2716M   2364M

15:37:01  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:37:06  mmcblk0          2%    0.0     0.0     4.2     7.8   7.5   4.19 ms

15:37:01  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:37:06  lo        ?    42.4    42.4        4        4     0     0       0
15:37:06  enp2s0   7%  9268.0  8767.2     9448     8953    77    73    1000 f
15:37:06  enp3s0   7%  8772.8  9263.6     8960     9441    73    77    1000 f
15:37:06  br0       ? 18040.8     0.0    18161        0   148     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:37:06  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:37:11  all   117     0   42    0       36       0      0      0     5
15:37:11    0    66     0   13    0       18       0      0      0     3
15:37:11    1    51     0   28    0       18       0      0      0     2

15:37:06  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:37:11     3780M    705M     82M   957M    0M    190M     2716M   2364M

15:37:06  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:37:11  mmcblk0          2%    0.0     0.0     4.4    10.0   0.8   4.00 ms

15:37:06  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:37:11  lo        ?    28.6    28.6        3        3     0     0       0
15:37:11  enp2s0   7%  9864.2  9540.6     9752     9662    79    79    1000 f
15:37:11  enp3s0   7%  9536.0  9860.2     9655     9752    79    79    1000 f
15:37:11  br0       ? 19400.2     0.0    19142        0   156     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:37:11  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:37:16  all   103     0   45    0       44       0      0      0     7
15:37:16    0    55     0   17    0       24       0      0      0     4
15:37:16    1    48     0   29    0       20       0      0      0     3

15:37:11  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:37:16     3780M    705M     82M   957M    1M    190M     2716M   2364M

15:37:11  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:37:16  mmcblk0          3%    0.2     4.0     4.8    16.0   0.8   5.76 ms

15:37:11  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:37:16  lo        ?    30.0    30.0        3        3     0     0       0
15:37:16  enp2s0   9% 11023.4 10177.6    11053    10164    90    83    1000 f
15:37:16  enp3s0   9% 10185.0 11026.4    10172    11055    83    90    1000 f
15:37:16  br0       ? 21208.4     0.0    20935        0   171     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:37:16  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:37:21  all   103     0   53    0       39       0      0      0     4
15:37:21    0    47     0   35    0       17       0      0      0     2
15:37:21    1    56     0   19    0       23       0      0      0     2

15:37:16  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:37:21     3780M    704M     82M   957M    2M    190M     2716M   2364M

15:37:16  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:37:21  mmcblk0         12%    0.6     4.0   191.5     8.6   0.4   0.62 ms

15:37:16  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:37:21  lo        ?    20.2    20.2        2        2     0     0       0
15:37:21  enp2s0   8% 10224.0  9378.6    10332     9122    84    74    1000 f
15:37:21  enp3s0   8%  9377.2 10221.8     9124    10329    74    84    1000 f
15:37:21  br0       ? 19601.0     0.0    19188        0   157     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:37:21  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:37:26  all    99     0   53    0       43       0      0      0     4
15:37:26    0    55     0   20    0       22       0      0      0     2
15:37:26    1    44     0   33    0       21       0      0      0     2

15:37:21  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:37:26     3780M    704M     82M   957M    2M    190M     2716M   2364M

15:37:21  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:37:26  mmcblk0          4%    0.0     0.0    85.3     8.1   2.1   0.49 ms

15:37:21  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:37:26  lo        ?     6.2     6.2        0        0     0     0       0
15:37:26  enp2s0   8% 10486.6 10042.4    10243     9989    83    81    1000 f
15:37:26  enp3s0   8% 10038.6 10482.0     9985    10239    81    83    1000 f
15:37:26  br0       ? 20525.0     0.2    19948        0   163     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:37:26  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:37:31  all   100     0   52    0       42       0      0      0     5
15:37:31    0    55     0   18    0       24       0      0      0     3
15:37:31    1    46     0   34    0       17       0      0      0     2

15:37:26  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:37:31     3780M    705M     82M   957M    2M    190M     2716M   2364M

15:37:26  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:37:31  mmcblk0          4%    0.0     0.0    64.6     8.2   0.4   0.56 ms

15:37:26  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:37:31  lo        ?    11.0    11.0        1        1     0     0       0
15:37:31  enp2s0   8% 10630.2  9944.8    10597     9875    86    80    1000 f
15:37:31  enp3s0   8%  9948.4 10633.8     9878    10604    80    86    1000 f
15:37:31  br0       ? 20578.6     0.4    20194        0   165     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:37:31  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:37:36  all   103     0   52    0       41       0      0      0     4
15:37:36    0    55     0   21    0       22       0      0      0     3
15:37:36    1    48     0   31    0       19       0      0      0     2

15:37:31  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:37:36     3780M    704M     82M   957M    2M    190M     2716M   2364M

15:37:31  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:37:36  mmcblk0          4%    0.2     4.0    55.5     8.0   0.6   0.68 ms

15:37:31  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:37:36  lo        ?     6.2     6.2        0        0     0     0       0
15:37:36  enp2s0   9% 11179.2 10410.0    11144    10345    91    84    1000 f
15:37:36  enp3s0   9% 10407.0 11176.4    10344    11138    84    91    1000 f
15:37:36  br0       ? 21586.2     0.4    21193        0   173     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:37:36  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:37:41  all   100     0   53    0       41       0      0      0     6
15:37:41    0    58     0   16    0       23       0      0      0     3
15:37:41    1    42     0   37    0       18       0      0      0     3

15:37:36  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:37:41     3780M    704M     82M   957M    2M    190M     2716M   2364M

15:37:36  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:37:41  mmcblk0          3%    0.0     0.0    41.1     8.1   4.8   0.75 ms

15:37:36  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:37:41  lo        ?     6.8     6.8        0        0     0     0       0
15:37:41  enp2s0   9% 11133.6 10179.2    11198    10063    91    82    1000 f
15:37:41  enp3s0   9% 10178.4 11134.6    10061    11202    82    91    1000 f
15:37:41  br0       ? 21312.0     0.0    20968        0   171     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:37:41  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:37:46  all   103     0   51    0       42       0      0      0     4
15:37:46    0    43     0   37    0       19       0      0      0     2
15:37:46    1    60     0   14    0       24       0      0      0     2

15:37:41  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:37:46     3780M    704M     82M   957M    1M    190M     2716M   2364M

15:37:41  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:37:46  mmcblk0          4%    0.0     0.0    81.9     7.2   1.6   0.54 ms

15:37:41  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:37:46  lo        ?     6.8     6.8        0        0     0     0       0
15:37:46  enp2s0   9% 11414.4 10719.4    11316    10851    92    88    1000 f
15:37:46  enp3s0   9% 10718.0 11415.6    10849    11318    88    92    1000 f
15:37:46  br0       ? 22132.4     0.0    21862        0   179     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:37:46  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:37:51  all   104     0   49    0       41       0      0      0     5
15:37:51    0    50     0   25    0       23       0      0      0     3
15:37:51    1    54     0   25    0       19       0      0      0     2

15:37:46  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:37:51     3780M    705M     82M   957M    1M    190M     2716M   2364M

15:37:46  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:37:51  mmcblk0          2%    0.0     0.0    14.7     6.1   3.6   1.21 ms

15:37:46  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:37:51  lo        ?    14.4    14.4        2        2     0     0       0
15:37:51  enp2s0   9% 11252.2 10454.2    11337    10576    92    86    1000 f
15:37:51  enp3s0   9% 10451.4 11254.4    10571    11339    86    92    1000 f
15:37:51  br0       ? 21703.6     0.0    21610        0   177     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:37:51  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:37:56  all    99     0   50    0       42       0      0      0     8
15:37:56    0    51     0   23    0       21       0      0      1     4
15:37:56    1    48     0   27    0       21       0      0      0     3

15:37:51  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:37:56     3780M    705M     82M   957M    0M    190M     2716M   2364M

15:37:51  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:37:56  mmcblk0          6%    0.0     0.0   137.7     7.1   3.8   0.47 ms

15:37:51  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:37:56  lo        ?    16.2    16.2        1        1     0     0       0
15:37:56  enp2s0   8% 10986.0 10554.0    10821    10733    88    87    1000 f
15:37:56  enp3s0   8% 10561.2 10982.4    10741    10816    87    88    1000 f
15:37:56  br0       ? 21547.2     0.0    21267        0   174     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:37:56  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:38:01  all   109     0   51    0       38       0      0      0     2
15:38:01    0    45     0   37    0       18       0      0      0     1
15:38:01    1    64     0   14    0       20       0      0      0     1

15:37:56  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:38:01     3780M    703M     82M   957M    0M    190M     2716M   2364M

15:37:56  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:38:01  mmcblk0          2%    0.0     0.0    35.9     8.8   0.3   0.56 ms

15:37:56  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:38:01  lo        ?     5.8     5.8        0        0     0     0       0
15:38:01  enp2s0   8% 10032.8  9442.8    10078     9399    82    76    1000 f
15:38:01  enp3s0   8%  9443.8 10032.0     9402    10075    77    82    1000 f
15:38:01  br0       ? 19476.6     0.0    19214        0   157     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:38:01  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:38:06  all   114     0   49    0       32       0      0      0     6
15:38:06    0    55     0   27    0       15       0      0      0     3
15:38:06    1    59     0   22    0       16       0      0      0     3

15:38:01  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:38:06     3780M    702M     82M   957M    0M    190M     2716M   2364M

15:38:01  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:38:06  mmcblk0          5%    0.2     4.0    31.0     9.2   0.8   1.73 ms

15:38:01  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:38:06  lo        ?    41.2    41.2        4        4     0     0       0
15:38:06  enp2s0   7%  8757.2  8571.0     8778     8722    71    71    1000 f
15:38:06  enp3s0   7%  8561.6  8758.2     8706     8788    71    71    1000 f
15:38:06  br0       ? 17319.0     0.0    17248        0   141     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:38:06  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:38:11  all   102     0   48    0       42       0      0      0     7
15:38:11    0    53     0   20    0       23       0      0      0     5
15:38:11    1    49     0   28    0       20       0      0      0     3

15:38:06  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:38:11     3780M    704M     82M   957M    1M    190M     2716M   2364M

15:38:06  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:38:11  mmcblk0          8%    0.2     4.0    91.8     8.3   1.1   0.89 ms

15:38:06  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:38:11  lo        ?    33.2    33.2        4        4     0     0       0
15:38:11  enp2s0   9% 11765.6 10998.8    11860    11267    97    92    1000 f
15:38:11  enp3s0   9% 11009.0 11766.4    11285    11855    92    97    1000 f
15:38:11  br0       ? 22774.6     0.0    22834        0   187     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:38:11  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:38:16  all   105     0   47    0       40       0      0      0     8
15:38:16    0    55     0   21    0       20       0      0      0     4
15:38:16    1    50     0   26    0       20       0      0      0     4

15:38:11  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:38:16     3780M    704M     82M   957M    2M    190M     2716M   2364M

15:38:11  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:38:16  mmcblk0          4%    0.0     0.0    42.5     9.0   3.7   0.99 ms

15:38:11  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:38:16  lo        ?     7.2     7.2        1        1     0     0       0
15:38:16  enp2s0   9% 11248.2 10790.4    11105    10955    90    89    1000 f
15:38:16  enp3s0   9% 10788.2 11248.8    10950    11107    89    90    1000 f
15:38:16  br0       ? 22036.2     0.0    21754        0   178     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:38:16  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:38:21  all   110     0   45    0       40       0      0      0     4
15:38:21    0    59     0   17    0       21       0      0      0     3
15:38:21    1    52     0   28    0       19       0      0      0     1

15:38:16  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:38:21     3780M    704M     82M   957M    2M    190M     2716M   2364M

15:38:16  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:38:21  mmcblk0          2%    0.2     4.0    18.0     8.8   0.6   1.27 ms

15:38:16  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:38:21  lo        ?     6.6     6.6        0        0     0     0       0
15:38:21  enp2s0   7%  9405.6  9286.6     9158     9456    75    77    1000 f
15:38:21  enp3s0   7%  9286.4  9401.6     9455     9156    77    75    1000 f
15:38:21  br0       ? 18691.8     0.0    18358        0   150     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:38:21  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:38:26  all   121     0   45    0       33       0      0      0     0
15:38:26    0    67     0   13    0       20       0      0      0     0
15:38:26    1    54     0   32    0       14       0      0      0     0

15:38:21  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:38:26     3780M    704M     82M   957M    2M    190M     2716M   2364M

15:38:21  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:38:26  mmcblk0          8%    0.0     0.0    78.7     7.9   1.9   1.01 ms

15:38:21  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:38:26  lo        ?    11.2    11.2        1        1     0     0       0
15:38:26  enp2s0   7%  9107.8  8686.2     9387     8804    76    72    1000 f
15:38:26  enp3s0   7%  8684.6  9110.6     8803     9388    72    76    1000 f
15:38:26  br0       ? 17792.4     0.0    17947        0   147     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:38:26  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:38:31  all   103     0   49    0       41       0      0      0     6
15:38:31    0    57     0   17    0       22       0      0      0     4
15:38:31    1    46     0   32    0       20       0      0      0     2

15:38:26  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:38:31     3780M    704M     82M   957M    2M    190M     2716M   2364M

15:38:26  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:38:31  mmcblk0          2%    0.0     0.0     1.2    17.3   1.8  13.33 ms

15:38:26  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:38:31  lo        ?    28.6    28.6        3        3     0     0       0
15:38:31  enp2s0   8% 10990.4 10320.0    10893    10349    89    84    1000 f
15:38:31  enp3s0   8% 10325.0 10993.8    10352    10899    84    89    1000 f
15:38:31  br0       ? 21315.2     0.0    20953        0   171     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:38:31  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:38:36  all   104     0   52    0       40       0      0      0     4
15:38:36    0    58     0   20    0       20       0      0      0     3
15:38:36    1    46     0   33    0       20       0      0      0     2

15:38:31  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:38:36     3780M    704M     82M   957M    2M    190M     2716M   2364M

15:38:31  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:38:36  mmcblk0          2%    0.0     0.0     0.8    19.0   0.9  22.00 ms

15:38:31  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:38:36  lo        ?    31.4    31.4        3        3     0     0       0
15:38:36  enp2s0   9% 11232.0 10762.0    11059    10918    90    89    1000 f
15:38:36  enp3s0   9% 10758.8 11229.6    10919    11054    89    90    1000 f
15:38:36  br0       ? 21990.8     0.0    21678        0   177     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:38:36  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:38:41  all   107     0   45    0       40       0      0      0     8
15:38:41    0    58     0   17    0       21       0      0      0     4
15:38:41    1    48     0   28    0       19       0      0      0     4

15:38:36  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:38:41     3780M    704M     82M   957M    2M    190M     2716M   2364M

15:38:36  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:38:41  mmcblk0          7%    0.0     0.0   138.9     8.4   0.3   0.48 ms

15:38:36  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:38:41  lo        ?    16.4    16.4        1        1     0     0       0
15:38:41  enp2s0   8% 10558.8 10282.0    10437    10640    85    87    1000 f
15:38:41  enp3s0   8% 10279.4 10553.4    10634    10434    87    85    1000 f
15:38:41  br0       ? 20838.2     0.0    20787        0   170     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:38:41  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:38:46  all    98     0   61    0       39       0      0      0     3
15:38:46    0    39     0   40    0       19       0      0      0     1
15:38:46    1    59     0   20    0       19       0      0      0     2

15:38:41  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:38:46     3780M    704M     82M   957M    0M    190M     2716M   2364M

15:38:41  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:38:46  mmcblk0          5%    0.0     0.0   136.1     6.2   2.2   0.40 ms

15:38:41  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:38:46  lo        ?     6.2     6.2        0        0     0     0       0
15:38:46  enp2s0   8% 10602.4 10005.2    10453     9890    85    81    1000 f
15:38:46  enp3s0   8% 10006.8 10605.8     9890    10457    81    85    1000 f
15:38:46  br0       ? 20609.6     0.0    20061        0   164     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:38:46  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:38:51  all    94     0   53    0       44       0      0      0     9
15:38:51    0    44     0   30    0       22       0      0      0     5
15:38:51    1    50     0   23    0       23       0      0      0     4

15:38:46  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:38:51     3780M    704M     82M   957M    0M    190M     2716M   2364M

15:38:46  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:38:51  mmcblk0          3%    0.0     0.0    31.8     8.0   5.0   0.84 ms

15:38:46  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:38:51  lo        ?     6.8     6.8        0        0     0     0       0
15:38:51  enp2s0   8% 10736.4 10394.8    10499    10491    86    85    1000 f
15:38:51  enp3s0   8% 10398.0 10737.4    10495    10499    85    86    1000 f
15:38:51  br0       ? 21134.0     0.0    20705        0   169     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:38:51  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:38:56  all   103     0   52    0       40       0      0      0     4
15:38:56    0    51     0   29    0       18       0      0      0     2
15:38:56    1    52     0   23    0       22       0      0      0     2

15:38:51  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:38:56     3780M    704M     82M   957M    0M    190M     2716M   2364M

15:38:51  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:38:56  mmcblk0          5%    0.0     0.0    70.6     8.6   1.5   0.74 ms

15:38:51  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:38:56  lo        ?     6.8     6.8        0        0     0     0       0
15:38:56  enp2s0   8% 10732.0 10502.0    10419    10661    85    87    1000 f
15:38:56  enp3s0   8% 10500.8 10729.8    10664    10414    87    85    1000 f
15:38:56  br0       ? 21232.8     0.0    20792        0   170     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:38:56  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:39:01  all   107     0   55    0       36       0      0      0     3
15:39:01    0    44     0   38    0       17       0      0      0     1
15:39:01    1    63     0   17    0       19       0      0      0     2

15:38:56  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:39:01     3780M    699M     82M   957M    0M    190M     2716M   2364M

15:38:56  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:39:01  mmcblk0          2%    0.0     0.0    19.1     8.2   1.7   1.09 ms

15:38:56  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:39:01  lo        ?     6.0     6.0        0        0     0     0       0
15:39:01  enp2s0   8% 10108.8  9476.8    10077     9504    82    77    1000 f
15:39:01  enp3s0   8%  9474.2 10113.4     9497    10085    77    82    1000 f
15:39:01  br0       ? 19583.0     0.0    19306        0   158     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:39:01  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:39:06  all   114     0   46    0       37       0      0      0     3
15:39:06    0    54     0   25    0       18       0      0      0     2
15:39:06    1    60     0   21    0       19       0      0      0     1

15:39:01  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:39:06     3780M    703M     82M   957M    0M    190M     2716M   2364M

15:39:01  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:39:06  mmcblk0          6%    0.2     4.0    62.5     7.9   1.2   1.01 ms

15:39:01  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:39:06  lo        ?    44.8    44.8        5        5     0     0       0
15:39:06  enp2s0   7%  9092.4  8446.4     9299     8489    76    69    1000 f
15:39:06  enp3s0   7%  8448.4  9087.4     8494     9293    69    76    1000 f
15:39:06  br0       ? 17540.8     0.0    17553        0   143     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:39:06  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:39:11  all   109     0   47    0       37       0      0      0     7
15:39:11    0    55     0   22    0       19       0      0      0     3
15:39:11    1    53     0   25    0       18       0      0      0     3

15:39:06  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:39:11     3780M    704M     82M   957M    1M    190M     2716M   2364M

15:39:06  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:39:11  mmcblk0          6%    0.0     0.0    74.1     9.4   0.5   0.87 ms

15:39:06  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:39:11  lo        ?    24.6    24.6        3        3     0     0       0
15:39:11  enp2s0   8% 10379.2  9856.6    10362    10017    84    82    1000 f
15:39:11  enp3s0   8%  9857.8 10380.2    10015    10365    82    84    1000 f
15:39:11  br0       ? 20237.0     0.2    20100        0   164     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:39:11  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:39:16  all   103     0   52    0       39       0      0      0     6
15:39:16    0    45     0   30    0       20       0      0      0     4
15:39:16    1    58     0   22    0       18       0      0      0     2

15:39:11  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:39:16     3780M    704M     82M   957M    2M    190M     2716M   2364M

15:39:11  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:39:16  mmcblk0          5%    0.4     4.0    72.2     8.8   0.5   0.69 ms

15:39:11  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:39:16  lo        ?    18.0    18.0        1        1     0     0       0
15:39:16  enp2s0   8% 10884.8 10366.2    10724    10384    87    85    1000 f
15:39:16  enp3s0   8% 10365.4 10882.6    10387    10722    85    87    1000 f
15:39:16  br0       ? 21250.6     0.4    20821        0   170     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:39:16  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:39:21  all    97     0   55    0       45       0      0      0     2
15:39:21    0    59     0   15    0       25       0      0      0     1
15:39:21    1    38     0   40    0       20       0      0      0     1

15:39:16  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:39:21     3780M    703M     82M   957M    2M    190M     2716M   2364M

15:39:16  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:39:21  mmcblk0          5%    0.0     0.0    72.2     8.3   0.4   0.66 ms

15:39:16  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:39:21  lo        ?     7.0     7.0        0        0     0     0       0
15:39:21  enp2s0  10% 13010.0 12089.6    13062    12201   107    99    1000 f
15:39:21  enp3s0  10% 12092.0 13012.2    12201    13068    99   107    1000 f
15:39:21  br0       ? 25101.4     0.4    24920        0   204     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:39:21  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:39:26  all    97     0   56    0       41       0      0      0     6
15:39:26    0    43     0   34    0       20       0      0      0     3
15:39:26    1    54     0   22    0       21       0      0      0     3

15:39:21  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:39:26     3780M    704M     82M   957M    2M    190M     2716M   2364M

15:39:21  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:39:26  mmcblk0          4%    0.0     0.0    57.4     7.7   3.8   0.70 ms

15:39:21  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:39:26  lo        ?     5.8     5.8        0        0     0     0       0
15:39:26  enp2s0   9% 11466.2 10749.8    11391    10869    93    89    1000 f
15:39:26  enp3s0   9% 10745.2 11464.2    10865    11389    89    93    1000 f
15:39:26  br0       ? 22211.2     0.0    21953        0   179     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:39:26  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:39:31  all    99     0   50    0       42       0      0      0     8
15:39:31    0    52     0   22    0       21       0      0      0     5
15:39:31    1    47     0   29    0       21       0      0      0     3

15:39:26  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:39:31     3780M    703M     82M   957M    2M    190M     2716M   2364M

15:39:26  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:39:31  mmcblk0          5%    0.0     0.0    70.6     8.4   0.4   0.70 ms

15:39:26  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:39:31  lo        ?     4.8     4.8        0        0     0     0       0
15:39:31  enp2s0   9% 11290.4 10437.2    11308    10398    92    85    1000 f
15:39:31  enp3s0   9% 10438.2 11293.0    10399    11311    85    92    1000 f
15:39:31  br0       ? 21728.6     0.0    21410        0   175     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:39:31  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:39:36  all    96     0   56    0       44       0      0      0     4
15:39:36    0    47     0   30    0       22       0      0      0     1
15:39:36    1    50     0   27    0       22       0      0      0     2

15:39:31  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:39:36     3780M    704M     82M   957M    2M    190M     2716M   2364M

15:39:31  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:39:36  mmcblk0          3%    0.0     0.0    43.5     7.7   5.8   0.76 ms

15:39:31  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:39:36  lo        ?     6.2     6.2        0        0     0     0       0
15:39:36  enp2s0   9% 12000.6 11012.8    12080    11048    98    90    1000 f
15:39:36  enp3s0   9% 11008.4 11997.0    11047    12076    90    98    1000 f
15:39:36  br0       ? 23009.0     0.0    22812        0   186     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:39:36  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:39:41  all    92     0   59    0       45       0      0      0     4
15:39:41    0    37     0   41    0       20       0      0      0     2
15:39:41    1    55     0   18    0       24       0      0      0     2

15:39:36  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:39:41     3780M    703M     82M   957M    1M    190M     2716M   2364M

15:39:36  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:39:41  mmcblk0          3%    0.0     0.0    73.3     6.8   2.2   0.40 ms

15:39:36  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:39:41  lo        ?     6.8     6.8        0        0     0     0       0
15:39:41  enp2s0   8% 10970.0 10401.8    10807    10421    88    85    1000 f
15:39:41  enp3s0   8% 10408.2 10970.8    10427    10807    85    88    1000 f
15:39:41  br0       ? 21378.2     0.0    20942        0   171     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:39:41  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:39:46  all   120     0   41    0       37       0      0      0     2
15:39:46    0    62     0   19    0       18       0      0      0     1
15:39:46    1    58     0   22    0       18       0      0      0     1

15:39:41  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:39:46     3780M    704M     82M   957M    1M    190M     2716M   2364M

15:39:41  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:39:46  mmcblk0          3%    0.2     4.0    34.0     8.6   0.5   0.82 ms

15:39:41  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:39:46  lo        ?     6.2     6.2        0        0     0     0       0
15:39:46  enp2s0   7%  9250.0  8973.0     9319     9131    76    74    1000 f
15:39:46  enp3s0   7%  8970.8  9249.6     9129     9317    74    76    1000 f
15:39:46  br0       ? 18220.8     0.0    18199        0   149     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:39:46  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:39:51  all   100     0   54    0       38       0      0      0     7
15:39:51    0    57     0   21    0       20       0      0      0     3
15:39:51    1    44     0   34    0       18       0      0      0     4

15:39:46  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:39:51     3780M    704M     82M   957M    0M    190M     2716M   2364M

15:39:46  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:39:51  mmcblk0          2%    0.0     0.0    47.8     5.4   3.3   0.41 ms

15:39:46  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:39:51  lo        ?    27.6    27.6        2        2     0     0       0
15:39:51  enp2s0   8% 10448.8  9844.4    10382     9808    85    80    1000 f
15:39:51  enp3s0   8%  9843.4 10450.4     9803    10388    80    85    1000 f
15:39:51  br0       ? 20292.4     0.0    19908        0   163     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:39:51  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:39:56  all   110     0   46    0       39       0      0      0     5
15:39:56    0    54     0   24    0       20       0      0      0     2
15:39:56    1    56     0   22    0       19       0      0      0     3

15:39:51  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:39:56     3780M    704M     82M   957M    0M    190M     2716M   2364M

15:39:51  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:39:56  mmcblk0          5%    0.0     0.0    96.7     8.7   0.4   0.55 ms

15:39:51  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:39:56  lo        ?    25.6    25.6        2        2     0     0       0
15:39:56  enp2s0   8% 10362.2  9613.2    10439     9626    85    78    1000 f
15:39:56  enp3s0   8%  9615.0 10360.4     9630    10436    78    85    1000 f
15:39:56  br0       ? 19977.0     0.0    19795        0   162     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:39:56  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:40:01  all   108     0   47    0       37       0      0      0     8
15:40:01    0    60     0   16    0       20       0      0      0     4
15:40:01    1    48     0   30    0       18       0      0      0     4

15:39:56  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:40:01     3780M    701M     82M   957M    0M    190M     2716M   2364M

15:39:56  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:40:01  mmcblk0          2%    0.0     0.0    24.9     7.3  16.4   0.94 ms

15:39:56  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:40:01  lo        ?     6.2     6.2        0        0     0     0       0
15:40:01  enp2s0   9% 10874.0  9860.2    11107     9797    90    80    1000 f
15:40:01  enp3s0   9%  9858.0 10879.6     9795    11110    80    91    1000 f
15:40:01  br0       ? 20732.0     0.0    20619        0   168     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:40:01  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:40:06  all   132     0   39    0       28       0      0      0     1
15:40:06    0    61     0   22    0       15       0      0      0     1
15:40:06    1    70     0   16    0       13       0      0      0     0

15:40:01  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:40:06     3780M    701M     82M   957M    0M    190M     2716M   2364M

15:40:01  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:40:06  mmcblk0          4%    0.0     0.0    47.2     8.6   0.6   0.90 ms

15:40:01  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:40:06  lo        ?    31.6    31.6        4        4     0     0       0
15:40:06  enp2s0   6%  7414.8  7150.8     7391     7018    60    57    1000 f
15:40:06  enp3s0   6%  7151.8  7408.4     7021     7385    57    60    1000 f
15:40:06  br0       ? 14566.6     0.0    14212        0   116     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:40:06  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:40:11  all    99     0   50    0       42       0      0      0    10
15:40:11    0    47     0   27    0       21       0      0      0     5
15:40:11    1    52     0   23    0       21       0      0      0     5

15:40:06  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:40:11     3780M    703M     82M   958M    0M    190M     2716M   2364M

15:40:06  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:40:11  mmcblk0          2%    0.0     0.0     0.8    26.0   0.8  20.00 ms

15:40:06  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:40:11  lo        ?    34.0    34.0        3        3     0     0       0
15:40:11  enp2s0   9% 11181.0 10334.2    11201    10353    91    84    1000 f
15:40:11  enp3s0   9% 10334.2 11182.2    10351    11205    84    91    1000 f
15:40:11  br0       ? 21515.2     0.0    21258        0   174     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:40:11  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:40:16  all   105     0   49    0       40       0      0      0     6
15:40:16    0    47     0   30    0       20       0      0      0     3
15:40:16    1    57     0   19    0       20       0      0      0     3

15:40:11  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:40:16     3780M    703M     82M   958M    2M    190M     2716M   2364M

15:40:11  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:40:16  mmcblk0          9%    0.2     4.0   112.7     8.7   0.5   0.79 ms

15:40:11  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:40:16  lo        ?    28.8    28.8        3        3     0     0       0
15:40:16  enp2s0   8% 10691.2 10209.0    10557    10438    86    85    1000 f
15:40:16  enp3s0   8% 10209.0 10696.6    10437    10566    85    86    1000 f
15:40:16  br0       ? 20900.6     0.0    20709        0   169     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:40:16  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:40:21  all   100     0   50    0       43       0      0      0     6
15:40:21    0    52     0   22    0       23       0      0      0     3
15:40:21    1    48     0   28    0       21       0      0      0     3

15:40:16  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:40:21     3780M    703M     82M   958M    3M    190M     2716M   2364M

15:40:16  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:40:21  mmcblk0          4%    0.2     4.0    22.3    12.9   0.7   1.89 ms

15:40:16  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:40:21  lo        ?    15.8    15.8        2        2     0     0       0
15:40:21  enp2s0   8% 10858.8 10368.2    10653    10493    87    85    1000 f
15:40:21  enp3s0   8% 10365.8 10856.8    10492    10648    85    87    1000 f
15:40:21  br0       ? 21224.0     0.0    20854        0   170     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:40:21  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:40:26  all    98     0   52    0       44       0      0      0     6
15:40:26    0    52     0   21    0       24       0      0      0     3
15:40:26    1    45     0   31    0       20       0      0      0     3

15:40:21  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:40:26     3780M    703M     82M   958M    3M    190M     2716M   2364M

15:40:21  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:40:26  mmcblk0          7%    0.4     4.0    92.0     8.7   0.5   0.78 ms

15:40:21  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:40:26  lo        ?     6.2     6.2        0        0     0     0       0
15:40:26  enp2s0   8% 10896.8 10442.8    10641    10583    87    86    1000 f
15:40:26  enp3s0   8% 10445.6 10893.4    10586    10637    86    87    1000 f
15:40:26  br0       ? 21342.2     0.0    20935        0   171     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:40:26  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:40:31  all   120     0   42    0       36       0      0      0     2
15:40:31    0    64     0   16    0       20       0      0      0     1
15:40:31    1    57     0   26    0       16       0      0      0     1

15:40:26  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:40:31     3780M    703M     82M   958M    3M    190M     2716M   2364M

15:40:26  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:40:31  mmcblk0          4%    0.0     0.0    42.0     8.5   1.7   1.01 ms

15:40:26  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:40:31  lo        ?     6.6     6.6        0        0     0     0       0
15:40:31  enp2s0   7%  9322.4  9039.6     9311     9389    76    76    1000 f
15:40:31  enp3s0   7%  9037.6  9324.0     9395     9304    76    76    1000 f
15:40:31  br0       ? 18363.0     0.0    18458        0   151     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:40:31  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:40:36  all   115     0   46    0       36       0      0      0     3
15:40:36    0    57     0   24    0       19       0      0      0     1
15:40:36    1    58     0   22    0       18       0      0      0     2

15:40:31  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:40:36     3780M    703M     82M   958M    3M    190M     2716M   2364M

15:40:31  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:40:36  mmcblk0          2%    0.0     0.0    23.0     6.8   6.4   1.01 ms

15:40:31  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:40:36  lo        ?    19.8    19.8        2        2     0     0       0
15:40:36  enp2s0   8%  9626.2  9065.4     9788     9404    80    77    1000 f
15:40:36  enp3s0   8%  9070.6  9626.0     9401     9796    77    80    1000 f
15:40:36  br0       ? 18693.8     0.0    18930        0   155     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:40:36  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:40:41  all   106     0   52    0       37       0      0      0     5
15:40:41    0    46     0   34    0       17       0      0      0     3
15:40:41    1    60     0   18    0       20       0      0      0     2

15:40:36  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:40:41     3780M    703M     82M   958M    3M    190M     2716M   2364M

15:40:36  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:40:41

15:40:36  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:40:41  lo        ?    30.0    30.0        3        3     0     0       0
15:40:41  enp2s0   8% 10568.4 10163.4    10347    10269    84    84    1000 f
15:40:41  enp3s0   8% 10155.8 10564.2    10263    10346    84    84    1000 f
15:40:41  br0       ? 20725.0     0.0    20327        0   166     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:40:41  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:40:46  all   103     0   49    0       42       0      0      0     6
15:40:46    0    46     0   30    0       21       0      0      0     3
15:40:46    1    57     0   19    0       22       0      0      0     3

15:40:41  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:40:46     3780M    703M     82M   958M    3M    190M     2716M   2364M

15:40:41  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:40:46  mmcblk0          8%    0.0     0.0   111.9     9.1   0.2   0.67 ms

15:40:41  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:40:46  lo        ?    18.4    18.4        2        2     0     0       0
15:40:46  enp2s0   8% 10434.4  9940.6    10332     9980    84    81    1000 f
15:40:46  enp3s0   8%  9948.8 10435.0     9987    10333    81    84    1000 f
15:40:46  br0       ? 20382.4     0.0    20039        0   164     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:40:46  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:40:51  all   100     0   50    0       40       0      0      0    10
15:40:51    0    50     0   24    0       21       0      0      0     5
15:40:51    1    50     0   26    0       19       0      0      0     4

15:40:46  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:40:51     3780M    703M     82M   958M    1M    190M     2716M   2364M

15:40:46  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:40:51  mmcblk0          5%    0.0     0.0   128.8     6.8   1.5   0.41 ms

15:40:46  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:40:51  lo        ?    12.4    12.4        1        1     0     0       0
15:40:51  enp2s0   9% 11478.8 10865.4    11350    11019    92    90    1000 f
15:40:51  enp3s0   9% 10854.4 11478.8    11005    11354    90    93    1000 f
15:40:51  br0       ? 22333.2     0.0    22050        0   180     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:40:51  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:40:56  all   104     0   48    0       40       0      0      0     7
15:40:56    0    49     0   27    0       21       0      0      0     3
15:40:56    1    56     0   21    0       19       0      0      0     4

15:40:51  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:40:56     3780M    703M     82M   958M    0M    190M     2716M   2364M

15:40:51  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:40:56  mmcblk0          5%    0.0     0.0    97.9     7.1   1.6   0.50 ms

15:40:51  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:40:56  lo        ?     7.2     7.2        0        0     0     0       0
15:40:56  enp2s0   9% 11960.2 11233.0    11843    11454    97    93    1000 f
15:40:56  enp3s0   9% 11237.4 11958.0    11462    11838    93    96    1000 f
15:40:56  br0       ? 23197.6     0.0    22988        0   188     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:40:56  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:41:01  all   103     0   45    0       44       0      0      0     8
15:41:01    0    50     0   25    0       21       0      0      0     4
15:41:01    1    53     0   20    0       23       0      0      0     4

15:40:56  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:41:01     3780M    700M     82M   958M    0M    190M     2716M   2364M

15:40:56  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:41:01  mmcblk0          2%    0.0     0.0    20.8     7.9   3.1   1.01 ms

15:40:56  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:41:01  lo        ?     6.4     6.4        0        0     0     0       0
15:41:01  enp2s0   8% 10813.4 10299.0    10729    10535    87    86    1000 f
15:41:01  enp3s0   8% 10292.6 10823.6    10532    10738    86    87    1000 f
15:41:01  br0       ? 21106.2     0.0    20972        0   171     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:41:01  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:41:06  all   116     0   45    0       35       0      0      0     4
15:41:06    0    52     0   29    0       16       0      0      0     2
15:41:06    1    64     0   16    0       19       0      0      0     1

15:41:01  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:41:06     3780M    702M     82M   958M    0M    190M     2716M   2364M

15:41:01  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:41:06  mmcblk0          6%    0.0     0.0    86.3     8.8   0.4   0.68 ms

15:41:01  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:41:06  lo        ?    40.2    40.2        4        4     0     0       0
15:41:06  enp2s0   7%  8677.8  8230.4     8725     8384    71    68    1000 f
15:41:06  enp3s0   7%  8233.8  8669.6     8381     8719    68    71    1000 f
15:41:06  br0       ? 16911.4     0.2    16874        0   138     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:41:06  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:41:11  all    98     0   46    0       42       0      0      0    14
15:41:11    0    53     0   17    0       24       0      0      0     7
15:41:11    1    45     0   29    0       19       0      0      0     7

15:41:06  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:41:11     3780M    702M     82M   958M    0M    190M     2716M   2364M

15:41:06  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:41:11  mmcblk0          5%    0.0     0.0    61.1     7.8   1.7   0.88 ms

15:41:06  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:41:11  lo        ?    30.0    30.0        4        4     0     0       0
15:41:11  enp2s0   9% 11381.0 10533.6    11401    10672    93    87    1000 f
15:41:11  enp3s0   9% 10530.0 11388.0    10671    11411    87    93    1000 f
15:41:11  br0       ? 21911.2     0.4    21773        0   178     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:41:11  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:41:16  all   101     0   48    0       42       0      0      0     9
15:41:16    0    48     0   25    0       22       0      0      0     4
15:41:16    1    52     0   23    0       20       0      0      0     5

15:41:11  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:41:16     3780M    703M     82M   958M    2M    190M     2716M   2364M

15:41:11  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:41:16  mmcblk0          2%    0.2     4.0    25.1     9.6   0.6   0.97 ms

15:41:11  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:41:16  lo        ?    15.0    15.0        3        3     0     0       0
15:41:16  enp2s0   9% 11205.6 10494.6    11121    10575    91    86    1000 f
15:41:16  enp3s0   9% 10501.4 11194.4    10586    11107    86    90    1000 f
15:41:16  br0       ? 21706.8     0.6    21409        0   175     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:41:16  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:41:21  all   105     0   48    0       42       0      0      0     4
15:41:21    0    43     0   37    0       19       0      0      0     2
15:41:21    1    62     0   12    0       23       0      0      0     2

15:41:16  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:41:21     3780M    703M     82M   958M    2M    190M     2716M   2364M

15:41:16  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:41:21  mmcblk0          1%    0.0     0.0     0.6    44.0   0.9  13.33 ms

15:41:16  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:41:21  lo        ?    12.0    12.0        1        1     0     0       0
15:41:21  enp2s0   9% 11136.4 10426.6    11042    10582    90    86    1000 f
15:41:21  enp3s0   9% 10425.6 11134.2    10583    11039    86    90    1000 f
15:41:21  br0       ? 21562.0     0.2    21331        0   174     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:41:21  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:41:26  all    76     0   18    0        6       0      0      3    98
15:41:26    0    35     0   10    0        3       0      0      2    50
15:41:26    1    41     0    8    0        3       0      0      1    47

15:41:21  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:41:26     3780M    704M     83M   958M    2M    190M     2716M   2364M

15:41:21  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:41:26  mmcblk0          6%    0.0     0.0   120.8     8.5   0.4   0.51 ms

15:41:21  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:41:26  lo        ?    87.2    87.2        8        8     0     0       0
15:41:26  enp2s0   0%  1021.4   929.2     1010      949     8     7    1000 f
15:41:26  enp3s0   0%   891.6  1063.4      909     1052     7     8    1000 f
15:41:26  br0       ?  1912.6     0.0     1893        0    15     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:41:26  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:41:31  all    14     0   14    0        1       0      0      4   169
15:41:31    0     8     0    5    0        0       0      0      3    84
15:41:31    1     6     0    9    0        0       0      0      1    84

15:41:26  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:41:31     3780M    703M     83M   958M    2M    190M     2716M   2364M

15:41:26  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:41:31  mmcblk0          8%    0.0     0.0   176.7     8.4   0.8   0.46 ms

15:41:26  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:41:31  lo        ?     6.2     6.2        0        0     0     0       0
15:41:31  enp2s0   0%    23.2    21.2       18        2     0     0    1000 f
15:41:31  enp3s0   0%    21.2    23.2        2       18     0     0    1000 f
15:41:31  br0       ?    44.4     0.0       19        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:41:31  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:41:36  all    62     0   15    0        0       0      0      4   119
15:41:36    0    31     0    4    0        0       0      0      2    63
15:41:36    1    31     0   11    0        0       0      0      2    56

15:41:31  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:41:36     3780M    704M     83M   958M    2M    190M     2716M   2364M

15:41:31  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:41:36  mmcblk0          6%    0.4     4.0    45.5     8.1   1.7   1.31 ms

15:41:31  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:41:36  lo        ?    48.0    48.0        4        4     0     0       0
15:41:36  enp2s0   0%     6.4     3.8        1        4     0     0    1000 f
15:41:36  enp3s0   0%     3.8     6.4        4        1     0     0    1000 f
15:41:36  br0       ?    10.2     0.0        4        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:41:36  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:41:41  all    12     0   13    0        0       0      0      2   174
15:41:41    0     6     0    3    0        0       0      0      1    89
15:41:41    1     6     0    9    0        0       0      0      1    84

15:41:36  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:41:41     3780M    703M     83M   958M    2M    190M     2716M   2364M

15:41:36  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:41:41  mmcblk0          3%    0.0     0.0    65.8     8.8   0.9   0.47 ms

15:41:36  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:41:41  lo        ?     7.2     7.2        0        0     0     0       0
15:41:41  enp2s0   0%     5.2     3.2        1        0     0     0    1000 f
15:41:41  enp3s0   0%     3.2     5.2        0        1     0     0    1000 f
15:41:41  br0       ?     8.4     0.0        1        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:41:41  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:41:46  all    14     0   11    0        0       0      0      2   172
15:41:46    0     7     0    2    0        0       0      0      1    90
15:41:46    1     7     0   10    0        0       0      0      1    83

15:41:41  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:41:46     3780M    704M     83M   958M    1M    190M     2716M   2364M

15:41:41  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:41:46  mmcblk0          5%    0.0     0.0    87.2     6.4   2.0   0.53 ms

15:41:41  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:41:46  lo        ?     6.2     6.2        0        0     0     0       0
15:41:46  enp2s0   0%     5.2     3.8        1        4     0     0    1000 f
15:41:46  enp3s0   0%     3.8     5.2        4        1     0     0    1000 f
15:41:46  br0       ?     9.0     0.0        4        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:41:46  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:41:51  all    16     0   11    0        0       0      0      2   170
15:41:51    0     8     0    2    0        0       0      0      2    88
15:41:51    1     9     0    9    0        0       0      0      1    82

15:41:46  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:41:51     3780M    703M     83M   958M    0M    190M     2716M   2364M

15:41:46  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:41:51  mmcblk0          5%    0.0     0.0    96.4     7.0   1.6   0.49 ms

15:41:46  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:41:51  lo        ?     6.8     6.8        0        0     0     0       0
15:41:51  enp2s0   0%     5.2     3.0        1        0     0     0    1000 f
15:41:51  enp3s0   0%     3.0     5.2        0        1     0     0    1000 f
15:41:51  br0       ?     8.2     0.0        1        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:41:51  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:41:56  all    18     0   12    0        0       0      0      2   167
15:41:56    0     9     0    6    0        0       0      0      1    83
15:41:56    1     9     0    7    0        0       0      0      0    84

15:41:51  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:41:56     3780M    704M     83M   958M    0M    190M     2716M   2364M

15:41:51  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:41:56  mmcblk0          3%    0.0     0.0    42.2     8.8   0.5   0.78 ms

15:41:51  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:41:56  lo        ?    22.2    22.2        2        2     0     0       0
15:41:56  enp2s0   0%     5.4     4.0        1        4     0     0    1000 f
15:41:56  enp3s0   0%     4.0     5.4        4        1     0     0    1000 f
15:41:56  br0       ?     9.4     0.0        4        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:41:56  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:42:01  all    52     0   14    0        0       0      0      2   133
15:42:01    0    24     0    5    0        0       0      0      2    69
15:42:01    1    27     0    9    0        0       0      0      0    64

15:41:56  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:42:01     3780M    702M     83M   958M    0M    190M     2716M   2364M

15:41:56  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:42:01  mmcblk0          4%    0.0     0.0    36.5     8.1   0.7   1.01 ms

15:41:56  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:42:01  lo        ?     3.8     3.8        0        0     0     0       0
15:42:01  enp2s0   0%     5.0     3.2        1        0     0     0    1000 f
15:42:01  enp3s0   0%     3.2     5.0        0        1     0     0    1000 f
15:42:01  br0       ?     8.2     0.0        1        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:42:01  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:42:06  all    31     0   18    0        0       0      0      2   149
15:42:06    0    12     0    7    0        0       0      0      1    79
15:42:06    1    19     0   11    0        0       0      0      1    70

15:42:01  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:42:06     3780M    702M     83M   958M    2M    190M     2716M   2364M

15:42:01  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:42:06  mmcblk0          6%    0.0     0.0    82.7     8.4   1.5   0.78 ms

15:42:01  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:42:06  lo        ?    86.6    86.6        9        9     0     0       0
15:42:06  enp2s0   0%     5.2     3.6        1        3     0     0    1000 f
15:42:06  enp3s0   0%     3.6     5.2        3        1     0     0    1000 f
15:42:06  br0       ?     8.8     0.0        4        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:42:06  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:42:11  all    13     0   12    0        0       0      0      3   171
15:42:11    0     4     0    2    0        0       0      0      2    92
15:42:11    1     9     0   10    0        0       0      0      1    80

15:42:06  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:42:11     3780M    703M     83M   958M    2M    190M     2716M   2364M

15:42:06  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:42:11  mmcblk0          5%    0.0     0.0    54.4     7.9   2.3   0.83 ms

15:42:06  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:42:11  lo        ?     6.6     6.6        0        0     0     0       0
15:42:11  enp2s0   0%     6.8     3.0        1        0     0     0    1000 f
15:42:11  enp3s0   0%     3.0     6.8        0        1     0     0    1000 f
15:42:11  br0       ?     9.8     0.0        1        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:42:11  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:42:16  all    19     0   12    0        0       0      0      2   168
15:42:16    0     7     0    4    0        0       0      0      2    87
15:42:16    1    11     0    7    0        0       0      0      0    81

15:42:11  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:42:16     3780M    703M     83M   958M    2M    190M     2716M   2364M

15:42:11  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:42:16  mmcblk0          3%    0.0     0.0    55.6     8.4   2.3   0.55 ms

15:42:11  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:42:16  lo        ?     6.2     6.2        0        0     0     0       0
15:42:16  enp2s0   0%     7.4     4.2        1        4     0     0    1000 f
15:42:16  enp3s0   0%     4.2     7.4        4        1     0     0    1000 f
15:42:16  br0       ?    11.6     0.0        4        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:42:16  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:42:21  all    13     0   11    0        0       0      0      2   174
15:42:21    0     7     0    5    0        0       0      0      1    86
15:42:21    1     6     0    6    0        0       0      0      1    87

15:42:16  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:42:21     3780M    703M     83M   958M    2M    190M     2716M   2364M

15:42:16  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:42:21  mmcblk0          5%    0.2     4.0    77.7     8.3   0.5   0.64 ms

15:42:16  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:42:21  lo        ?     6.8     6.8        0        0     0     0       0
15:42:21  enp2s0   0%     4.8     1.4        0        0     0     0    1000 f
15:42:21  enp3s0   0%     1.4     4.6        0        0     0     0    1000 f
15:42:21  br0       ?     6.0     0.0        1        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:42:21  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:42:26  all    11     0    9    0        0       0      0      1   179
15:42:26    0     8     0    2    0        0       0      0      1    89
15:42:26    1     3     0    7    0        0       0      0      0    90

15:42:21  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:42:26     3780M    703M     83M   958M    2M    190M     2716M   2364M

15:42:21  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:42:26  mmcblk0          3%    0.0     0.0    33.4     8.7   0.6   0.85 ms

15:42:21  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:42:26  lo        ?     6.2     6.2        0        0     0     0       0
15:42:26  enp2s0   0%     8.6     5.6        1        4     0     0    1000 f
15:42:26  enp3s0   0%     5.6     8.4        4        1     0     0    1000 f
15:42:26  br0       ?    14.0     0.0        4        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:42:26  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:42:31  all    79     0   12    0        0       0      0      1   107
15:42:31    0    41     0    8    0        0       0      0      1    50
15:42:31    1    39     0    4    0        0       0      0      0    56

15:42:26  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:42:31     3780M    703M     83M   958M    2M    190M     2716M   2364M

15:42:26  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:42:31  mmcblk0          4%    0.0     0.0    62.3     8.2   0.4   0.59 ms

15:42:26  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:42:31  lo        ?    73.6    73.6        6        6     0     0       0
15:42:31  enp2s0   0%     4.2     1.4        0        0     0     0    1000 f
15:42:31  enp3s0   0%     1.4     4.2        0        0     0     0    1000 f
15:42:31  br0       ?     5.6     0.0        1        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:42:31  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:42:36  all    11     0   13    0        0       0      0      2   174
15:42:36    0     3     0    7    0        0       0      0      2    88
15:42:36    1     8     0    6    0        0       0      0      0    85

15:42:31  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:42:36     3780M    703M     83M   958M    1M    190M     2716M   2364M

15:42:31  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:42:36  mmcblk0          5%    0.2     4.0   106.4     6.9   1.9   0.46 ms

15:42:31  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:42:36  lo        ?     6.8     6.8        0        0     0     0       0
15:42:36  enp2s0   0%     7.4     5.2        1        4     0     0    1000 f
15:42:36  enp3s0   0%     5.2     7.4        4        1     0     0    1000 f
15:42:36  br0       ?    12.6     0.0        4        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:42:36  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:42:41  all    12     0   10    0        0       0      0      4   174
15:42:41    0     9     0    6    0        0       0      0      2    83
15:42:41    1     3     0    4    0        0       0      0      1    91

15:42:36  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:42:41     3780M    703M     83M   958M    0M    190M     2716M   2364M

15:42:36  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:42:41  mmcblk0          5%    0.0     0.0    93.5     6.3   3.7   0.57 ms

15:42:36  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:42:41  lo        ?     6.2     6.2        0        0     0     0       0
15:42:41  enp2s0   0%     4.6     1.6        0        0     0     0    1000 f
15:42:41  enp3s0   0%     1.6     4.6        0        0     0     0    1000 f
15:42:41  br0       ?     6.2     0.0        1        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:42:41  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:42:46  all    13     0   12    0        0       0      0      4   172
15:42:46    0     8     0    9    0        0       0      0      2    80
15:42:46    1     4     0    3    0        0       0      0      1    92

15:42:41  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:42:46     3780M    703M     83M   958M    0M    190M     2716M   2364M

15:42:41  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:42:46  mmcblk0          5%    0.0     0.0    62.9     8.3   2.0   0.85 ms

15:42:41  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:42:46  lo        ?     6.8     6.8        0        0     0     0       0
15:42:46  enp2s0   0%     6.4     5.4        1        4     0     0    1000 f
15:42:46  enp3s0   0%     5.4     6.4        4        1     0     0    1000 f
15:42:46  br0       ?    11.8     0.0        4        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:42:46  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:42:51  all    15     0   10    0        0       0      0      1   173
15:42:51    0     4     0    8    0        0       0      0      1    87
15:42:51    1    11     0    3    0        0       0      0      0    87

15:42:46  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:42:51     3780M    703M     83M   958M    0M    190M     2716M   2364M

15:42:46  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:42:51  mmcblk0          2%    0.0     0.0    38.4     8.4   0.4   0.55 ms

15:42:46  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:42:51  lo        ?     6.8     6.8        0        0     0     0       0
15:42:51  enp2s0   0%     5.2     1.4        0        0     0     0    1000 f
15:42:51  enp3s0   0%     1.4     5.2        0        0     0     0    1000 f
15:42:51  br0       ?     6.6     0.0        1        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:42:51  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:42:56  all    12     0   11    0        0       0      0      2   175
15:42:56    0     5     0    7    0        0       0      0      2    87
15:42:56    1     8     0    4    0        0       0      0      0    88

15:42:51  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:42:56     3780M    703M     83M   959M    0M    190M     2716M   2364M

15:42:51  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:42:56  mmcblk0          4%    0.0     0.0    39.6     8.8   0.6   1.01 ms

15:42:51  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:42:56  lo        ?     6.2     6.2        0        0     0     0       0
15:42:56  enp2s0   0%     8.0     5.6        1        4     0     0    1000 f
15:42:56  enp3s0   0%     5.4     7.6        4        1     0     0    1000 f
15:42:56  br0       ?    13.4     0.2        4        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:42:56  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:43:01  all    52     0   12    0        0       0      0      1   135
15:43:01    0    26     0   10    0        0       0      0      1    64
15:43:01    1    26     0    3    0        0       0      0      0    71

15:42:56  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:43:01     3780M    698M     83M   959M    0M    190M     2716M   2364M

15:42:56  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:43:01  mmcblk0          4%    0.0     0.0    85.8     8.0   3.2   0.48 ms

15:42:56  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:43:01  lo        ?    25.6    25.6        3        3     0     0       0
15:43:01  enp2s0   0%     4.2     1.8        0        0     0     0    1000 f
15:43:01  enp3s0   0%     1.4     3.8        0        0     0     0    1000 f
15:43:01  br0       ?     5.6     0.4        1        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:43:01  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:43:06  all    37     0   16    0        0       0      0      2   145
15:43:06    0    18     0    8    0        0       0      0      0    74
15:43:06    1    19     0    8    0        0       0      0      2    71

15:43:01  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:43:06     3780M    702M     83M   959M    2M    190M     2716M   2364M

15:43:01  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:43:06  mmcblk0          7%    0.0     0.0    53.1     9.6   0.6   1.25 ms

15:43:01  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:43:06  lo        ?    84.0    84.0        7        7     0     0       0
15:43:06  enp2s0   0%     7.6     6.0        1        4     0     0    1000 f
15:43:06  enp3s0   0%     5.6     7.2        4        1     0     0    1000 f
15:43:06  br0       ?    13.2     0.4        4        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:43:06  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:43:11  all    25     0   14    0        0       0      0      1   160
15:43:11    0    10     0    8    0        0       0      0      0    82
15:43:11    1    15     0    6    0        0       0      0      1    78

15:43:06  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:43:11     3780M    703M     83M   959M    2M    190M     2716M   2364M

15:43:06  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:43:11  mmcblk0          3%    0.0     0.0    57.7     8.2   1.9   0.58 ms

15:43:06  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:43:11  lo        ?     6.2     6.2        0        0     0     0       0
15:43:11  enp2s0   0%     4.8     1.4        1        0     0     0    1000 f
15:43:11  enp3s0   0%     1.4     4.8        0        1     0     0    1000 f
15:43:11  br0       ?     6.2     0.0        1        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

15:43:11  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
15:43:16  all    21     0   13    0        0       0      0      2   164
15:43:16    0    10     0    5    0        0       0      0      0    84
15:43:16    1    11     0    8    0        0       0      0      2    79

15:43:11  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
15:43:16     3780M    703M     83M   959M    2M    190M     2716M   2364M

15:43:11  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
15:43:16  mmcblk0          4%    0.0     0.0    56.2     7.5   5.9   0.80 ms

15:43:11  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
15:43:16  lo        ?     6.2     6.2        0        0     0     0       0
15:43:16  enp2s0   0%     9.6     8.6        1        8     0     0    1000 f
15:43:16  enp3s0   0%     8.6     9.6        8        1     0     0    1000 f
15:43:16  br0       ?    18.2     0.0        9        0     0     0       0