-------------------------- analysis date: 2022/10/18 --------------------------

13:54:34  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:35  all    34     0   16    0        1       0      0      3   146
13:54:35    0     1     0    2    0        0       0      0      0    97
13:54:35    1    33     0   12    0        0       0      0      3    52

13:54:34  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:35     3780M    964M     53M  1066M    1M    178M     2716M   2074M

13:54:34  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:35  mmcblk0          7%    0.0     0.0   234.4     5.2   5.0   0.28 ms

13:54:34  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:35  lo        ?    12.0    12.0        1        1     0     0       0  
13:54:35  enp2s0   0%    53.0    48.0       25       23     0     0    1000 f
13:54:35  enp3s0   0%    50.0    51.0       25       22     0     0    1000 f
13:54:35  br0       ?   103.0     0.0       49        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:35  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:36  all    65     0   38    0        3       0      0      2    91
13:54:36    0    23     0   18    0        0       0      0      2    56
13:54:36    1    40     0   20    0        3       0      0      0    37

13:54:35  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:36     3780M    964M     53M  1066M    1M    178M     2716M   2074M

13:54:35  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:36  mmcblk0          3%    1.5     4.0     0.0     0.0   0.8  20.00 ms

13:54:35  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:36  enp2s0   2%  2087.0  2086.0     2527     2528    20    20    1000 f
13:54:36  enp3s0   2%  2086.0  2088.0     2528     2528    20    20    1000 f
13:54:36  br0       ?  4173.0     0.0     4997        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:36  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:37  all    58     0   45    0        2       0      0      2    94
13:54:37    0    22     0   17    0        0       0      0      0    61
13:54:37    1    35     0   26    0        3       0      0      1    35

13:54:36  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:37     3780M    964M     53M  1066M    1M    178M     2716M   2074M

13:54:36  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:37  mmcblk0          5%    0.0     0.0    51.3     8.6   0.5   0.88 ms

13:54:36  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:37  lo        ?     3.0     3.0        0        0     0     0       0  
13:54:37  enp2s0   2%  2086.0  2085.0     2527     2527    20    20    1000 f
13:54:37  enp3s0   2%  2085.0  2086.0     2527     2527    20    20    1000 f
13:54:37  br0       ?  4171.0     0.0     4996        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:37  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:38  all    50     0   48    0        7       0      0      0    94
13:54:38    0    23     0   23    0        0       0      0      0    54
13:54:38    1    27     0   26    0        7       0      0      0    40

13:54:37  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:38     3780M    964M     53M  1066M    1M    178M     2716M   2074M

13:54:37  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:38  

13:54:37  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:38  enp2s0   2%  2087.0  2085.0     2528     2527    20    20    1000 f
13:54:38  enp3s0   2%  2085.0  2086.0     2527     2527    20    20    1000 f
13:54:38  br0       ?  4172.0     0.0     4997        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:38  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:39  all    61     0   40    0        4       0      0      0    95
13:54:39    0    20     0   23    0        1       0      0      0    56
13:54:39    1    40     0   17    0        4       0      0      0    40

13:54:38  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:39     3780M    964M     53M  1066M    1M    178M     2716M   2074M

13:54:38  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:39  

13:54:38  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:39  enp2s0   2%  2085.0  2086.0     2527     2528    20    20    1000 f
13:54:39  enp3s0   2%  2086.0  2086.0     2528     2528    20    20    1000 f
13:54:39  br0       ?  4171.0     0.0     4997        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:39  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:40  all    71     0   42    0        6       0      0      3    78
13:54:40    0    34     0   20    0        3       0      0      0    42
13:54:40    1    36     0   22    0        2       0      0      4    36

13:54:39  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:40     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:39  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:40  mmcblk0          9%    0.0     0.0   213.7     5.4  11.9   0.41 ms

13:54:39  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:40  lo        ?    15.0    15.0        1        1     0     0       0  
13:54:40  enp2s0   2%  2090.0  2089.0     2528     2528    20    20    1000 f
13:54:40  enp3s0   2%  2089.0  2090.0     2528     2528    20    20    1000 f
13:54:40  br0       ?  4179.0     0.0     4998        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:40  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:41  all    56     0   39    0        4       0      0      0   101
13:54:41    0    15     0   14    0        2       0      0      0    69
13:54:41    1    37     0   23    0        2       0      0      0    37

13:54:40  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:41     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:40  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:41  

13:54:40  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:41  enp2s0   2%  2116.0  2126.0     2531     2576    20    21    1000 f
13:54:41  enp3s0   2%  2124.0  2118.0     2574     2533    21    20    1000 f
13:54:41  br0       ?  4240.0     0.0     5047        0    41     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:41  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:42  all    50     0   43    0        2       0      0      0   106
13:54:42    0     8     0    2    0        1       0      0      0    89
13:54:42    1    36     0   33    0        0       0      0      0    32

13:54:41  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:42     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:41  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:42  

13:54:41  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:42  enp2s0   2%  2113.0  2125.0     2531     2571    20    21    1000 f
13:54:42  enp3s0   2%  2125.0  2113.0     2571     2531    21    20    1000 f
13:54:42  br0       ?  4238.0     0.0     5044        0    41     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:42  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:43  all    51     0   40    0        3       0      0      0   106
13:54:43    0     5     0    5    0        3       0      0      0    88
13:54:43    1    38     0   29    0        1       0      0      0    32

13:54:42  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:43     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:42  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:43  

13:54:42  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:43  lo        ?     3.0     3.0        0        0     0     0       0  
13:54:43  enp2s0   2%  2089.0  2089.0     2527     2531    20    20    1000 f
13:54:43  enp3s0   2%  2089.0  2089.0     2531     2527    20    20    1000 f
13:54:43  br0       ?  4178.0     0.0     5001        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:43  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:44  all    59     0   34    0        3       0      0      0   104
13:54:44    0     8     0    4    0        2       0      0      0    85
13:54:44    1    43     0   24    0        1       0      0      0    32

13:54:43  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:44     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:43  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:44  

13:54:43  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:44  enp2s0   2%  2087.0  2085.0     2527     2527    20    20    1000 f
13:54:44  enp3s0   2%  2085.0  2087.0     2527     2527    20    20    1000 f
13:54:44  br0       ?  4172.0     0.0     4996        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:44  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:45  all    67     0   44    0        4       0      0      2    83
13:54:45    0    29     0    7    0        5       0      0      0    58
13:54:45    1    36     0   32    0        1       0      0      1    30

13:54:44  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:45     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:44  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:45  mmcblk0          4%    0.0     0.0     3.3    35.0   0.7  11.00 ms

13:54:44  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:45  lo        ?    12.0    12.0        1        1     0     0       0  
13:54:45  enp2s0   2%  2090.0  2089.0     2529     2528    20    20    1000 f
13:54:45  enp3s0   2%  2089.0  2090.0     2528     2529    20    20    1000 f
13:54:45  br0       ?  4179.0     0.0     5000        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:45  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:46  all    61     0   46    0        3       0      0      0    90
13:54:46    0    21     0   10    0        2       0      0      0    67
13:54:46    1    36     0   32    0        1       0      0      0    32

13:54:45  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:46     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:45  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:46  

13:54:45  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:46  lo        ?     3.0     3.0        0        0     0     0       0  
13:54:46  enp2s0   2%  2126.0  2135.0     2531     2575    20    21    1000 f
13:54:46  enp3s0   2%  2135.0  2126.0     2575     2531    21    20    1000 f
13:54:46  br0       ?  4264.0     0.0     5052        0    41     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:46  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:47  all    55     0   44    0        3       0      0      0    98
13:54:47    0    20     0    6    0        1       0      0      0    73
13:54:47    1    32     0   32    0        1       0      0      0    34

13:54:46  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:47     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:46  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:47  

13:54:46  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:47  enp2s0   2%  2120.0  2129.0     2534     2576    20    21    1000 f
13:54:47  enp3s0   2%  2130.0  2118.0     2577     2531    21    20    1000 f
13:54:47  br0       ?  4247.0     0.0     5049        0    41     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:47  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:48  all    52     0   44    0        2       0      0      0   102
13:54:48    0    16     0    6    0        1       0      0      0    78
13:54:48    1    32     0   32    0        1       0      0      0    34

13:54:47  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:48     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:47  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:48  

13:54:47  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:48  enp2s0   2%  2088.0  2085.0     2528     2527    20    20    1000 f
13:54:48  enp3s0   2%  2086.0  2088.0     2528     2528    20    20    1000 f
13:54:48  br0       ?  4174.0     0.0     4999        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:48  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:49  all    57     0   40    0        2       0      0      0   100
13:54:49    0    15     0    8    0        1       0      0      0    76
13:54:49    1    37     0   27    0        1       0      0      0    35

13:54:48  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:49     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:48  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:49  

13:54:48  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:49  lo        ?    15.0    15.0        2        2     0     0       0  
13:54:49  enp2s0   2%  2086.0  2085.0     2527     2527    20    20    1000 f
13:54:49  enp3s0   2%  2085.0  2087.0     2527     2528    20    20    1000 f
13:54:49  br0       ?  4171.0     0.0     4996        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:49  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:50  all    68     0   45    0        3       0      0      2    81
13:54:50    0    37     0    9    0        2       0      0      0    52
13:54:50    1    33     0   31    0        1       0      0      2    34

13:54:49  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:50     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:49  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:50  mmcblk0          8%    0.0     0.0    25.4     6.0  12.5   3.12 ms

13:54:49  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:50  lo        ?    12.0    12.0        1        1     0     0       0  
13:54:50  enp2s0   2%  2085.0  2086.0     2525     2528    20    20    1000 f
13:54:50  enp3s0   2%  2084.0  2086.0     2525     2527    20    20    1000 f
13:54:50  br0       ?  4169.0     0.0     4994        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:50  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:51  all    63     0   45    0       10       0      0      3    79
13:54:51    0    40     0   25    0        1       0      0      0    34
13:54:51    1    22     0   20    0        9       0      0      3    45

13:54:50  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:51     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:50  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:51  mmcblk0          6%    0.0     0.0    62.0     8.7   0.6   0.90 ms

13:54:50  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:51  lo        ?    62.0    62.0        6        6     0     0       0  
13:54:51  enp2s0   2%  2088.0  2086.0     2527     2526    20    20    1000 f
13:54:51  enp3s0   2%  2088.0  2086.0     2528     2525    20    20    1000 f
13:54:51  br0       ?  4180.0     0.0     5003        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:51  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:52  all    42     0   38    0       14       0      0      0   106
13:54:52    0    34     0   24    0        1       0      0      0    42
13:54:52    1    10     0   16    0       12       0      0      0    63

13:54:51  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:52     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:51  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:52  

13:54:51  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:52  lo        ?     3.0     3.0        0        0     0     0       0  
13:54:52  enp2s0   2%  2088.0  2085.0     2529     2527    20    20    1000 f
13:54:52  enp3s0   2%  2087.0  2086.0     2529     2527    20    20    1000 f
13:54:52  br0       ?  4171.0     0.0     4996        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:52  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:53  all    48     0   41    0        2       0      0      0   109
13:54:53    0     4     0    4    0        1       0      0      0    91
13:54:53    1    35     0   29    0        1       0      0      0    35

13:54:52  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:53     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:52  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:53  

13:54:52  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:53  enp2s0   2%  2085.0  2085.0     2527     2527    20    20    1000 f
13:54:53  enp3s0   2%  2086.0  2086.0     2528     2528    20    20    1000 f
13:54:53  br0       ?  4171.0     0.0     4997        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:53  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:54  all    53     0   45    0        2       0      0      0   101
13:54:54    0    32     0   21    0        0       0      0      0    47
13:54:54    1    20     0   25    0        1       0      0      0    54

13:54:53  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:54     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:53  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:54  

13:54:53  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:54  lo        ?    26.0    26.0        5        5     0     0       0  
13:54:54  enp2s0   2%  2088.0  2086.0     2528     2528    20    20    1000 f
13:54:54  enp3s0   2%  2085.0  2088.0     2527     2528    20    20    1000 f
13:54:54  br0       ?  4173.0     0.0     4997        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:54  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:55  all    67     0   45    0        3       0      0      0    85
13:54:55    0    34     0   23    0        1       0      0      0    42
13:54:55    1    33     0   21    0        3       0      0      0    43

13:54:54  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:55     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:54  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:55  

13:54:54  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:55  lo        ?    12.0    12.0        1        1     0     0       0  
13:54:55  enp2s0   2%  2086.0  2087.0     2527     2529    20    20    1000 f
13:54:55  enp3s0   2%  2085.0  2086.0     2527     2527    20    20    1000 f
13:54:55  br0       ?  4171.0     0.0     4996        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:55  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:56  all    60     0   40    0        5       0      0      2    94
13:54:56    0    40     0   17    0        4       0      0      0    40
13:54:56    1    18     0   23    0        2       0      0      2    55

13:54:55  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:56     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:55  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:56  mmcblk0          6%    0.0     0.0     3.2    27.0   0.9  20.00 ms

13:54:55  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:56  enp2s0   2%  2110.0  2108.0     2530     2554    20    20    1000 f
13:54:56  enp3s0   2%  2108.0  2109.0     2554     2529    20    20    1000 f
13:54:56  br0       ?  4218.0     0.0     5027        0    41     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:56  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:57  all    66     0   41    0        2       0      0      4    87
13:54:57    0    42     0   20    0        1       0      0      1    37
13:54:57    1    23     0   22    0        1       0      0      3    52

13:54:56  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:57     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:56  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:57  mmcblk0          8%    0.8     4.0    51.5     8.5   0.7   1.47 ms

13:54:56  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:57  enp2s0   2%  2093.0  2095.0     2528     2529    20    20    1000 f
13:54:57  enp3s0   2%  2095.0  2094.0     2529     2529    20    20    1000 f
13:54:57  br0       ?  4188.0     0.0     4999        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:57  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:58  all    69     0   38    0        2       0      0      0    91
13:54:58    0    42     0   17    0        1       0      0      0    40
13:54:58    1    26     0   22    0        1       0      0      0    52

13:54:57  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:58     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:57  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:58  

13:54:57  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:58  enp2s0   2%  2087.0  2085.0     2527     2527    20    20    1000 f
13:54:58  enp3s0   2%  2085.0  2087.0     2527     2527    20    20    1000 f
13:54:58  br0       ?  4172.0     0.0     4996        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:58  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:54:59  all    58     0   46    0        2       0      0      0    93
13:54:59    0    32     0   28    0        1       0      0      0    39
13:54:59    1    26     0   17    0        1       0      0      0    56

13:54:58  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:54:59     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:58  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:54:59  

13:54:58  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:54:59  enp2s0   2%  2086.0  2084.0     2527     2525    20    20    1000 f
13:54:59  enp3s0   2%  2085.0  2087.0     2527     2528    20    20    1000 f
13:54:59  br0       ?  4171.0     0.0     4996        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:54:59  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:00  all    78     0   46    0        3       0      0      0    73
13:55:00    0    40     0   28    0        1       0      0      0    31
13:55:00    1    38     0   18    0        2       0      0      0    42

13:54:59  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:00     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:54:59  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:00  

13:54:59  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:00  lo        ?    12.0    12.0        1        1     0     0       0  
13:55:00  enp2s0   2%  2090.0  2090.0     2528     2531    20    20    1000 f
13:55:00  enp3s0   2%  2089.0  2090.0     2529     2528    20    20    1000 f
13:55:00  br0       ?  4179.0     0.0     5001        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:00  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:01  all   151     0   45    0        4       0      0      0     0
13:55:01    0    71     0   28    0        1       0      0      0     0
13:55:01    1    78     0   18    0        4       0      0      0     0

13:55:00  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:01     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:55:00  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:01  

13:55:00  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:01  enp2s0   2%  2085.0  2085.0     2527     2527    20    20    1000 f
13:55:01  enp3s0   2%  2086.0  2085.0     2528     2527    20    20    1000 f
13:55:01  br0       ?  4171.0     0.0     4997        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:01  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:02  all   150     0   43    0        7       0      0      0     0
13:55:02    0    74     0   23    0        3       0      0      0     0
13:55:02    1    77     0   20    0        3       0      0      0     0

13:55:01  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:02     3780M    960M     53M  1066M    0M    178M     2716M   2074M

13:55:01  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:02  

13:55:01  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:02  lo        ?    47.0    47.0        6        6     0     0       0  
13:55:02  enp2s0   2%  2088.0  2079.0     2528     2519    20    20    1000 f
13:55:02  enp3s0   2%  2084.0  2080.0     2525     2518    20    20    1000 f
13:55:02  br0       ?  4172.0     0.0     4996        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:02  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:03  all   157     0   41    0        2       0      0      0     0
13:55:03    0    70     0   28    0        2       0      0      0     0
13:55:03    1    86     0   13    0        1       0      0      0     0

13:55:02  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:03     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:55:02  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:03  mmcblk0          4%    0.0     0.0     3.0    32.0   0.9  13.33 ms

13:55:02  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:03  lo        ?   106.0   106.0       11       11     0     0       0  
13:55:03  enp2s0   2%  2085.0  2092.0     2527     2535    20    20    1000 f
13:55:03  enp3s0   2%  2086.0  2093.0     2528     2536    20    20    1000 f
13:55:03  br0       ?  4171.0     0.0     4997        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:03  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:04  all   159     0   38    0        3       0      0      0     0
13:55:04    0    72     0   26    0        1       0      0      0     1
13:55:04    1    86     0   12    0        2       0      0      0     0

13:55:03  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:04     3780M    964M     53M  1066M    0M    178M     2716M   2074M

13:55:03  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:04  

13:55:03  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:04  lo        ?   238.0   238.0       24       24     0     0       0  
13:55:04  enp2s0   2%  2087.0  2085.0     2527     2527    20    20    1000 f
13:55:04  enp3s0   2%  2085.0  2087.0     2527     2527    20    20    1000 f
13:55:04  br0       ?  4172.0     0.0     4997        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:04  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:05  all   106     0   45    0       13       0      0      3    33
13:55:05    0    48     0   27    0        7       0      0      3    15
13:55:05    1    58     0   18    0        5       0      0      0    19

13:55:04  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:05     3780M    964M     53M  1066M    1M    178M     2716M   2074M

13:55:04  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:05  mmcblk0         15%    3.5     4.0    39.5    12.5   0.9   3.43 ms

13:55:04  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:05  lo        ?   132.0   132.0       11       11     0     0       0  
13:55:05  enp2s0   2%  2086.0  2085.0     2527     2528    20    20    1000 f
13:55:05  enp3s0   2%  2086.0  2087.0     2529     2528    20    20    1000 f
13:55:05  br0       ?  4172.0     0.0     4999        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:05  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:06  all    60     0   35    0        6       0      0      2    97
13:55:06    0    42     0   23    0        1       0      0      0    33
13:55:06    1    12     0    8    0        5       0      0      3    71

13:55:05  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:06     3780M    964M     53M  1066M    3M    178M     2716M   2074M

13:55:05  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:06  mmcblk0          1%    0.0     0.0    28.1     4.9  93.7   0.35 ms

13:55:05  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:06  enp2s0   2%  2107.0  2106.0     2530     2554    20    20    1000 f
13:55:06  enp3s0   2%  2105.0  2106.0     2553     2528    20    20    1000 f
13:55:06  br0       ?  4212.0     0.0     5025        0    41     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:06  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:07  all    72     0   41    0        6       0      0      0    81
13:55:07    0    39     0   30    0        4       0      0      0    28
13:55:07    1    32     0    7    0        3       0      0      0    59

13:55:06  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:07     3780M    964M     53M  1066M    3M    178M     2716M   2074M

13:55:06  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:07  

13:55:06  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:07  lo        ?     3.0     3.0        0        0     0     0       0  
13:55:07  enp2s0   2%  2088.0  2087.0     2527     2527    20    20    1000 f
13:55:07  enp3s0   2%  2087.0  2088.0     2527     2527    20    20    1000 f
13:55:07  br0       ?  4175.0     0.0     4996        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:07  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:08  all   135     0   61    0        4       0      0      0     0
13:55:08    0    62     0   36    0        2       0      0      0     0
13:55:08    1    73     0   25    0        2       0      0      0     0

13:55:07  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:08     3780M    964M     53M  1066M    3M    178M     2716M   2074M

13:55:07  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:08  

13:55:07  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:08  enp2s0   2%  2094.0  2093.0     2529     2527    20    20    1000 f
13:55:08  enp3s0   2%  2093.0  2094.0     2527     2529    20    20    1000 f
13:55:08  br0       ?  4187.0     0.0     4999        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:08  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:09  all   126     0   49    0        5       0      0      0    19
13:55:09    0    80     0   18    0        2       0      0      0     0
13:55:09    1    49     0   30    0        3       0      0      0    18

13:55:08  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:09     3780M    964M     53M  1066M    3M    178M     2716M   2074M

13:55:08  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:09  mmcblk0         10%    0.0     0.0    60.3    12.7   1.3   1.64 ms

13:55:08  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:09  lo        ?   225.0   225.0       19       19     0     0       0  
13:55:09  enp2s0   2%  2090.0  2092.0     2527     2532    20    20    1000 f
13:55:09  enp3s0   2%  2090.0  2092.0     2529     2530    20    20    1000 f
13:55:09  br0       ?  4180.0     0.0     5000        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:09  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:10  all    68     0   48    0        9       0      0      0    75
13:55:10    0    36     0   15    0        3       0      0      0    46
13:55:10    1    32     0   30    0        5       0      0      0    32

13:55:09  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:10     3780M    964M     53M  1066M    3M    178M     2716M   2074M

13:55:09  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:10  

13:55:09  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:10  lo        ?    16.0    16.0        1        1     0     0       0  
13:55:10  enp2s0   2%  2089.0  2082.0     2527     2524    20    20    1000 f
13:55:10  enp3s0   2%  2084.0  2087.0     2527     2525    20    20    1000 f
13:55:10  br0       ?  4173.0     0.0     4997        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:10  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:11  all    69     0   45    0        7       0      0      0    79
13:55:11    0    44     0   16    0        5       0      0      0    35
13:55:11    1    24     0   30    0        2       0      0      0    45

13:55:10  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:11     3780M    964M     53M  1066M    3M    178M     2716M   2074M

13:55:10  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:11  

13:55:10  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:11  enp2s0   2%  2085.0  2084.0     2528     2527    20    20    1000 f
13:55:11  enp3s0   2%  2084.0  2085.0     2527     2528    20    20    1000 f
13:55:11  br0       ?  4169.0     0.0     4997        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:11  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:12  all    59     0   48    0        8       0      0      0    86
13:55:12    0    35     0   21    0        5       0      0      0    39
13:55:12    1    22     0   28    0        3       0      0      0    47

13:55:11  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:12     3780M    964M     53M  1066M    3M    178M     2716M   2074M

13:55:11  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:12  

13:55:11  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:12  enp2s0   2%  2087.0  2085.0     2529     2528    20    20    1000 f
13:55:12  enp3s0   2%  2087.0  2085.0     2530     2527    20    20    1000 f
13:55:12  br0       ?  4174.0     0.0     5002        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:12  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:13  all    60     0   44    0        4       0      0      0    92
13:55:13    0    39     0   14    0        2       0      0      0    44
13:55:13    1    21     0   29    0        1       0      0      0    49

13:55:12  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:13     3780M    964M     53M  1066M    3M    178M     2716M   2074M

13:55:12  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:13  

13:55:12  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:13  lo        ?     3.0     3.0        0        0     0     0       0  
13:55:13  enp2s0   2%  2089.0  2087.0     2527     2528    20    20    1000 f
13:55:13  enp3s0   2%  2087.0  2089.0     2528     2527    20    20    1000 f
13:55:13  br0       ?  4176.0     0.0     4998        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:13  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:14  all    61     0   42    0        5       0      0      2    90
13:55:14    0    41     0   17    0        2       0      0      0    39
13:55:14    1    17     0   26    0        3       0      0      2    53

13:55:13  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:14     3780M    964M     53M  1066M    3M    178M     2716M   2074M

13:55:13  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:14  mmcblk0          3%    0.0     0.0     2.3    24.0   0.8  14.67 ms

13:55:13  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:14  enp2s0   2%  2089.0  2084.0     2528     2527    20    20    1000 f
13:55:14  enp3s0   2%  2085.0  2088.0     2528     2527    20    20    1000 f
13:55:14  br0       ?  4174.0     0.0     4999        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:14  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:15  all    69     0   44    0        5       0      0      0    81
13:55:15    0    44     0   16    0        3       0      0      0    36
13:55:15    1    23     0   29    0        3       0      0      0    45

13:55:14  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:15     3780M    964M     53M  1066M    3M    178M     2716M   2074M

13:55:14  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:15  

13:55:14  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:15  lo        ?    12.0    12.0        1        1     0     0       0  
13:55:15  enp2s0   2%  2101.0  2106.0     2526     2556    20    20    1000 f
13:55:15  enp3s0   2%  2103.0  2106.0     2553     2532    20    20    1000 f
13:55:15  br0       ?  4206.0     0.0     5023        0    41     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:15  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:16  all    80     0   35    0        4       0      0      0    81
13:55:16    0    29     0    2    0        3       0      0      0    66
13:55:16    1    47     0   29    0        1       0      0      0    24

13:55:15  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:16     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:15  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:16  mmcblk0          4%    0.0     0.0     6.2    12.0   6.4   6.29 ms

13:55:15  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:16  lo        ?     3.0     3.0        0        0     0     0       0  
13:55:16  enp2s0   2%  2086.0  2084.0     2527     2527    20    20    1000 f
13:55:16  enp3s0   2%  2082.0  2086.0     2524     2527    20    20    1000 f
13:55:16  br0       ?  4166.0     0.0     4991        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:16  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:17  all   148     0   39    0        7       0      0      0     7
13:55:17    0    90     0    6    0        4       0      0      0     0
13:55:17    1    59     0   32    0        2       0      0      0     7

13:55:16  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:17     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:16  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:17  

13:55:16  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:17  lo        ?    25.0    25.0        2        2     0     0       0  
13:55:17  enp2s0   2%  2085.0  2084.0     2527     2527    20    20    1000 f
13:55:17  enp3s0   2%  2084.0  2085.0     2527     2527    20    20    1000 f
13:55:17  br0       ?  4169.0     0.0     4996        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:17  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:18  all   137     0   45    0        3       0      0      2    13
13:55:18    0    82     0   15    0        3       0      0      0     0
13:55:18    1    56     0   28    0        1       0      0      3    12

13:55:17  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:18     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:17  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:18  mmcblk0          8%    0.0     0.0   111.1     8.3   0.4   0.70 ms

13:55:17  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:18  lo        ?   206.0   206.0       17       17     0     0       0  
13:55:18  enp2s0   2%  2092.0  2088.0     2531     2529    20    20    1000 f
13:55:18  enp3s0   2%  2090.0  2090.0     2532     2528    20    20    1000 f
13:55:18  br0       ?  4182.0     0.0     5005        0    41     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:18  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:19  all    56     0   40    0        2       0      0      0   101
13:55:19    0    15     0    8    0        0       0      0      0    77
13:55:19    1    37     0   28    0        1       0      0      0    34

13:55:18  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:19     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:18  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:19  

13:55:18  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:19  lo        ?     3.0     3.0        0        0     0     0       0  
13:55:19  enp2s0   2%  2091.0  2094.0     2527     2530    20    20    1000 f
13:55:19  enp3s0   2%  2092.0  2093.0     2527     2530    20    20    1000 f
13:55:19  br0       ?  4183.0     0.0     4998        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:19  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:20  all    68     0   43    0        6       0      0      0    84
13:55:20    0    31     0   11    0        5       0      0      0    53
13:55:20    1    35     0   29    0        1       0      0      0    35

13:55:19  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:20     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:19  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:20  

13:55:19  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:20  lo        ?    11.0    11.0        1        1     0     0       0  
13:55:20  enp2s0   2%  2087.0  2084.0     2528     2527    20    20    1000 f
13:55:20  enp3s0   2%  2084.0  2087.0     2527     2528    20    20    1000 f
13:55:20  br0       ?  4171.0     0.0     4997        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:20  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:21  all    62     0   47    0        1       0      0      2    88
13:55:21    0    21     0   17    0        1       0      0      0    61
13:55:21    1    38     0   27    0        1       0      0      2    32

13:55:20  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:21     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:20  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:21  mmcblk0          5%    0.0     0.0    41.2     7.9  10.9   1.21 ms

13:55:20  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:21  enp2s0   2%  2089.0  2087.0     2528     2526    20    20    1000 f
13:55:21  enp3s0   2%  2089.0  2087.0     2528     2526    20    20    1000 f
13:55:21  br0       ?  4178.0     0.0     4999        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:21  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:22  all    63     0   46    0        5       0      0      0    86
13:55:22    0    25     0   23    0        2       0      0      0    50
13:55:22    1    37     0   24    0        3       0      0      0    37

13:55:21  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:22     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:21  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:22  

13:55:21  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:22  lo        ?     3.0     3.0        0        0     0     0       0  
13:55:22  enp2s0   2%  2119.0  2125.0     2530     2574    20    21    1000 f
13:55:22  enp3s0   2%  2125.0  2119.0     2574     2530    21    20    1000 f
13:55:22  br0       ?  4244.0     0.0     5046        0    41     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:22  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:23  all    65     0   41    0        4       0      0      2    88
13:55:23    0    22     0   20    0        3       0      0      0    55
13:55:23    1    41     0   21    0        1       0      0      1    36

13:55:22  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:23     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:22  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:23  mmcblk0          3%    0.0     0.0     2.2    24.0   0.9  13.33 ms

13:55:22  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:23  enp2s0   2%  2120.0  2128.0     2532     2574    20    21    1000 f
13:55:23  enp3s0   2%  2129.0  2119.0     2576     2531    21    20    1000 f
13:55:23  br0       ?  4249.0     0.0     5050        0    41     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:23  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:24  all    59     0   46    0        4       0      0      0    91
13:55:24    0    25     0   16    0        0       0      0      0    59
13:55:24    1    33     0   28    0        3       0      0      0    36

13:55:23  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:24     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:23  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:24  

13:55:23  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:24  enp2s0   2%  2090.0  2086.0     2527     2528    20    20    1000 f
13:55:24  enp3s0   2%  2085.0  2090.0     2527     2528    20    20    1000 f
13:55:24  br0       ?  4174.0     0.0     4997        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:24  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:25  all    77     0   45    0        6       0      0      0    72
13:55:25    0    33     0   21    0        2       0      0      0    44
13:55:25    1    42     0   24    0        4       0      0      0    30

13:55:24  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:25     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:24  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:25  

13:55:24  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:25  lo        ?     3.0     3.0        0        0     0     0       0  
13:55:25  enp2s0   2%  2085.0  2086.0     2527     2528    20    20    1000 f
13:55:25  enp3s0   2%  2085.0  2085.0     2527     2527    20    20    1000 f
13:55:25  br0       ?  4170.0     0.0     4996        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:25  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:26  all    47     0   49    0       15       0      0      3    86
13:55:26    0    17     0   25    0        5       0      0      0    53
13:55:26    1    30     0   23    0       11       0      0      3    33

13:55:25  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:26     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:25  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:26  mmcblk0          7%    0.0     0.0   130.0     8.3   0.5   0.57 ms

13:55:25  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:26  lo        ?    78.0    78.0        6        6     0     0       0  
13:55:26  enp2s0   2%  2121.0  2128.0     2532     2574    20    21    1000 f
13:55:26  enp3s0   2%  2128.0  2121.0     2574     2532    21    20    1000 f
13:55:26  br0       ?  4249.0     0.0     5049        0    41     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:26  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:27  all    44     0   36    0       30       0      0      0    91
13:55:27    0    25     0   21    0       19       0      0      0    36
13:55:27    1    18     0   15    0        9       0      0      0    59

13:55:26  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:27     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:26  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:27  

13:55:26  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:27  enp2s0   2%  2089.0  2085.0     2527     2527    20    20    1000 f
13:55:27  enp3s0   2%  2086.0  2089.0     2528     2527    20    20    1000 f
13:55:27  br0       ?  4175.0     0.0     4998        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:27  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:28  all    49     0   34    0       26       0      0      0    91
13:55:28    0    29     0   18    0       18       0      0      0    36
13:55:28    1    18     0   16    0        5       0      0      0    61

13:55:27  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:28     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:27  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:28  

13:55:27  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:28  lo        ?     3.0     3.0        0        0     0     0       0  
13:55:28  enp2s0   2%  2119.0  2128.0     2531     2573    20    21    1000 f
13:55:28  enp3s0   2%  2127.0  2117.0     2573     2531    21    20    1000 f
13:55:28  br0       ?  4246.0     1.0     5046        0    41     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:28  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:29  all    45     0   29    0       34       0      0      2    90
13:55:29    0    25     0   15    0       23       0      0      0    37
13:55:29    1    19     0   12    0        8       0      0      2    59

13:55:28  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:29     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:28  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:29  mmcblk0          6%    0.0     0.0    77.1     9.1   0.5   0.75 ms

13:55:28  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:29  enp2s0   2%  2087.0  2086.0     2528     2529    20    20    1000 f
13:55:29  enp3s0   2%  2086.0  2088.0     2529     2528    20    20    1000 f
13:55:29  br0       ?  4173.0     0.0     5000        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:29  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:30  all    55     0   33    0       32       0      0      0    80
13:55:30    0    28     0   14    0       22       0      0      0    36
13:55:30    1    26     0   21    0        6       0      0      0    46

13:55:29  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:30     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:29  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:30  

13:55:29  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:30  lo        ?    12.0    12.0        1        1     0     0       0  
13:55:30  enp2s0   2%  2098.0  2098.0     2529     2528    20    20    1000 f
13:55:30  enp3s0   2%  2098.0  2098.0     2528     2529    20    20    1000 f
13:55:30  br0       ?  4196.0     0.0     5000        0    40     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:30  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:31  all    46     0   32    0       28       0      0      0    93
13:55:31    0    27     0   21    0       21       0      0      0    31
13:55:31    1    16     0    9    0        4       0      0      0    71

13:55:30  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:31     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:30  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:31  mmcblk0          4%    0.0     0.0     0.8    40.0   0.9  44.00 ms

13:55:30  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:31  lo        ?     3.0     3.0        0        0     0     0       0  
13:55:31  enp2s0   2%  2122.0  2128.0     2532     2574    20    21    1000 f
13:55:31  enp3s0   2%  2128.0  2121.0     2574     2531    21    20    1000 f
13:55:31  br0       ?  4249.0     0.0     5048        0    41     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:31  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:32  all    40     0   35    0       29       0      0      2    93
13:55:32    0    27     0   21    0       21       0      0      0    30
13:55:32    1     9     0   12    0        4       0      0      3    71

13:55:31  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:32     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:31  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:32  mmcblk0          5%    0.0     0.0    57.5     8.8   0.5   0.87 ms

13:55:31  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:32  enp2s0   2%  2119.0  2124.0     2534     2574    20    21    1000 f
13:55:32  enp3s0   2%  2127.0  2117.0     2578     2531    21    20    1000 f
13:55:32  br0       ?  4246.0     0.0     5053        0    41     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:32  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:33  all    41     0   32    0       28       0      0      0    99
13:55:33    0    26     0   23    0       21       0      0      0    30
13:55:33    1    13     0    5    0        4       0      0      0    78

13:55:32  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:33     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:32  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:33  

13:55:32  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:33  enp2s0   2%  2119.0  2130.0     2531     2574    20    21    1000 f
13:55:33  enp3s0   2%  2126.0  2117.0     2572     2531    21    20    1000 f
13:55:33  br0       ?  4245.0     2.0     5045        0    41     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:33  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:34  all    43     0   32    0       32       0      0      0    93
13:55:34    0    27     0   20    0       24       0      0      0    30
13:55:34    1    14     0   10    0        5       0      0      0    70

13:55:33  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:34     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:33  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:34  

13:55:33  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:34  lo        ?     3.0     3.0        0        0     0     0       0  
13:55:34  enp2s0   2%  2114.0  2106.0     2532     2547    20    20    1000 f
13:55:34  enp3s0   2%  2106.0  2114.0     2547     2532    20    20    1000 f
13:55:34  br0       ?  4220.0     0.0     5021        0    41     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:55:34  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:55:35  all    42     0   21    0       15       0      0      0   122
13:55:35    0    27     0   15    0       14       0      0      0    44
13:55:35    1    12     0    5    0        1       0      0      0    81

13:55:34  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:55:35     3780M    964M     53M  1067M    3M    178M     2716M   2074M

13:55:34  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:55:35  

13:55:34  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:55:35  lo        ?    12.0    12.0        1        1     0     0       0  
13:55:35  enp2s0   0%   978.0   992.0     1121     1193     9     9    1000 f
13:55:35  enp3s0   0%   989.0   982.0     1189     1126     9     9    1000 f
13:55:35  br0       ?  1967.0     0.0     2283        0    18     0       0  