-------------------------- analysis date: 2022/10/18 --------------------------

13:59:28  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:59:31  all    43     0   12    0        0       0      0      0   144
13:59:31    0    20     0    7    0        0       0      0      0    72
13:59:31    1    22     0    5    0        0       0      0      0    73

13:59:28  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:59:31     3780M    963M     54M  1068M    2M    178M     2716M   2074M

13:59:28  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:59:31  mmcblk0          0%    0.0     0.0     0.0     0.0   0.0   0.00 ms

13:59:28  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:59:31  lo        ?    36.7    36.7        3        3     0     0       0  
13:59:31  enp2s0   0%     5.0     2.3        1        1     0     0    1000 f
13:59:31  enp3s0   0%     2.3     4.3        1        0     0     0    1000 f
13:59:31  br0       ?     7.0     0.0        1        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:59:31  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:59:34  all     9     0   13    0        0       0      0      4   174
13:59:34    0     5     0    8    0        0       0      0      0    87
13:59:34    1     4     0    4    0        0       0      0      4    87

13:59:31  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:59:34     3780M    963M     54M  1068M    1M    178M     2716M   2074M

13:59:31  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:59:34  mmcblk0          6%    0.0     0.0    74.0     6.5   2.6   0.80 ms

13:59:31  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:59:34  lo        ?     2.0     2.0        0        0     0     0       0  
13:59:34  enp2s0   0%     7.7     4.3        1        0     0     0    1000 f
13:59:34  enp3s0   0%     3.7     7.3        0        1     0     0    1000 f
13:59:34  br0       ?    11.3     0.7        1        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:59:34  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:59:37  all    13     0   11    0        0       0      0      4   172
13:59:37    0     9     0    2    0        0       0      0      0    89
13:59:37    1     4     0   10    0        0       0      0      4    83

13:59:34  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:59:37     3780M    963M     54M  1068M    0M    178M     2716M   2074M

13:59:34  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:59:37  mmcblk0          6%    0.0     0.0   148.4     5.7  13.9   0.37 ms

13:59:34  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:59:37  lo        ?     5.0     5.0        0        0     0     0       0  
13:59:37  enp2s0   0%    12.0    10.0        1       10     0     0    1000 f
13:59:37  enp3s0   0%    10.0    12.0       10        1     0     0    1000 f
13:59:37  br0       ?    22.0     0.0       10        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:59:37  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:59:40  all    14     0   13    0        0       0      0      0   174
13:59:40    0     5     0    2    0        0       0      0      0    93
13:59:40    1     9     0   10    0        0       0      0      0    81

13:59:37  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:59:40     3780M    963M     54M  1068M    0M    178M     2716M   2074M

13:59:37  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:59:40  

13:59:37  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:59:40  lo        ?     5.0     5.0        0        0     0     0       0  
13:59:40  enp2s0   0%     2.7     2.0        0        0     0     0    1000 f
13:59:40  enp3s0   0%     2.0     2.7        0        0     0     0    1000 f
13:59:40  br0       ?     4.7     0.0        0        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:59:40  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:59:43  all     7     0   11    0        0       0      0      1   180
13:59:43    0     2     0    4    0        0       0      0      0    94
13:59:43    1     5     0    8    0        0       0      0      1    86

13:59:40  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:59:43     3780M    963M     54M  1068M    0M    178M     2716M   2074M

13:59:40  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:59:43  mmcblk0          2%    0.0     0.0     1.1    22.7   0.8  14.67 ms

13:59:40  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:59:43  lo        ?     1.0     1.0        0        0     0     0       0  
13:59:43  enp2s0   0%     6.3     5.3        1        1     0     0    1000 f
13:59:43  enp3s0   0%     5.3     6.3        1        1     0     0    1000 f
13:59:43  br0       ?    11.7     0.0        1        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:59:43  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:59:46  all    15     0   10    0        0       0      0      1   174
13:59:46    0    10     0    2    0        0       0      0      0    87
13:59:46    1     4     0    8    0        0       0      0      1    87

13:59:43  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:59:46     3780M    963M     54M  1068M    0M    178M     2716M   2074M

13:59:43  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:59:46  mmcblk0          2%    0.0     0.0    33.9     8.9   0.5   0.73 ms

13:59:43  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:59:46  lo        ?     1.0     1.0        0        0     0     0       0  
13:59:46  enp2s0   0%    10.0     9.7        1       10     0     0    1000 f
13:59:46  enp3s0   0%     9.7    10.0       10        1     0     0    1000 f
13:59:46  br0       ?    19.7     0.0       10        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:59:46  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:59:49  all     5     0    7    0        0       0      0      0   188
13:59:49    0     0     0    2    0        0       0      0      0    98
13:59:49    1     5     0    6    0        0       0      0      0    89

13:59:46  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:59:49     3780M    963M     54M  1068M    0M    178M     2716M   2074M

13:59:46  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:59:49  mmcblk0          2%    0.0     0.0     0.4    40.0   0.9  40.00 ms

13:59:46  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:59:49  lo        ?     1.0     1.0        0        0     0     0       0  
13:59:49  enp2s0   0%     3.0     2.3        0        0     0     0    1000 f
13:59:49  enp3s0   0%     2.3     3.0        0        0     0     0    1000 f
13:59:49  br0       ?     5.3     0.0        0        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:59:49  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:59:52  all    15     0   13    0        0       0      0      1   171
13:59:52    0     3     0    4    0        0       0      0      0    92
13:59:52    1    12     0    8    0        0       0      0      1    79

13:59:49  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:59:52     3780M    963M     54M  1068M    0M    178M     2716M   2074M

13:59:49  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:59:52  mmcblk0          1%    0.0     0.0     1.1    25.3   0.9  13.33 ms

13:59:49  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:59:52  lo        ?     5.0     5.0        0        0     0     0       0  
13:59:52  enp2s0   0%     4.0     3.0        0        1     0     0    1000 f
13:59:52  enp3s0   0%     3.0     4.0        1        0     0     0    1000 f
13:59:52  br0       ?     7.0     0.0        1        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:59:52  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:59:55  all    23     0    9    0        0       0      0      1   167
13:59:55    0    12     0    4    0        0       0      0      0    85
13:59:55    1    11     0    5    0        0       0      0      1    83

13:59:52  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:59:55     3780M    963M     54M  1068M    0M    178M     2716M   2074M

13:59:52  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:59:55  mmcblk0          2%    0.0     0.0    30.1     9.0   0.6   0.73 ms

13:59:52  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:59:55  lo        ?     5.0     5.0        0        0     0     0       0  
13:59:55  enp2s0   0%     5.7     4.7        1        0     0     0    1000 f
13:59:55  enp3s0   0%     4.7     5.7        0        1     0     0    1000 f
13:59:55  br0       ?    10.3     0.0        1        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:59:55  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
13:59:58  all     9     0   13    0        0       0      0      3   176
13:59:58    0     3     0    6    0        0       0      0      1    90
13:59:58    1     5     0    7    0        0       0      0      1    86

13:59:55  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
13:59:58     3780M    963M     54M  1068M    0M    178M     2716M   2074M

13:59:55  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
13:59:58  mmcblk0          3%    0.4     4.0     7.9     4.2   3.7   3.83 ms

13:59:55  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
13:59:58  lo        ?     1.0     1.0        0        0     0     0       0  
13:59:58  enp2s0   0%     9.3     9.3        1       10     0     0    1000 f
13:59:58  enp3s0   0%     9.3     9.3       10        1     0     0    1000 f
13:59:58  br0       ?    18.7     0.0       10        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

13:59:58  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:00:01  all    84     0   12    0        0       0      0      0   104
14:00:01    0    42     0    6    0        0       0      0      0    52
14:00:01    1    42     0    6    0        0       0      0      0    52

13:59:58  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:00:01     3780M    963M     54M  1068M    0M    178M     2716M   2074M

13:59:58  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:00:01  mmcblk0          1%    0.4     4.0     1.1    24.0   1.9   7.00 ms

13:59:58  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:00:01  lo        ?     5.0     5.0        0        0     0     0       0  
14:00:01  enp2s0   0%     2.3     2.0        0        0     0     0    1000 f
14:00:01  enp3s0   0%     2.0     2.3        0        0     0     0    1000 f
14:00:01  br0       ?     4.3     0.0        0        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

14:00:01  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:00:04  all   119     0   34    0        0       0      0      0    48
14:00:04    0    59     0   16    0        0       0      0      0    25
14:00:04    1    60     0   18    0        0       0      0      0    22

14:00:01  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:00:04     3780M    964M     54M  1068M    5M    178M     2716M   2074M

14:00:01  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:00:04  mmcblk0         11%    6.2     8.4    23.6    11.7   3.0   3.72 ms

14:00:01  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:00:04  lo        ?   269.0   269.0       25       25     0     0       0  
14:00:04  enp2s0   0%     4.3     2.7        0        1     0     0    1000 f
14:00:04  enp3s0   0%     2.7     4.3        1        0     0     0    1000 f
14:00:04  br0       ?     7.0     0.0        1        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

14:00:04  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:00:07  all    22     0   12    0        0       0      0      0   166
14:00:07    0    11     0    4    0        0       0      0      0    86
14:00:07    1    12     0    8    0        0       0      0      0    81

14:00:04  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:00:07     3780M    964M     54M  1068M    5M    178M     2716M   2074M

14:00:04  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:00:07  

14:00:04  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:00:07  lo        ?    24.3    24.3        2        2     0     0       0  
14:00:07  enp2s0   0%    13.3    12.7        1       10     0     0    1000 f
14:00:07  enp3s0   0%    12.7    13.3       10        1     0     0    1000 f
14:00:07  br0       ?    26.0     0.0       11        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

14:00:07  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:00:10  all    98     0   13    0        0       0      0      0    89
14:00:10    0    51     0    7    0        0       0      0      0    42
14:00:10    1    46     0    7    0        0       0      0      0    47

14:00:07  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:00:10     3780M    964M     54M  1068M    5M    178M     2716M   2074M

14:00:07  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:00:10  mmcblk0          3%    0.0     0.0    29.4    11.0   3.2   1.19 ms

14:00:07  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:00:10  lo        ?    80.7    80.7        7        7     0     0       0  
14:00:10  enp2s0   0%     2.7     2.0        0        0     0     0    1000 f
14:00:10  enp3s0   0%     2.0     2.7        0        0     0     0    1000 f
14:00:10  br0       ?     4.7     0.0        0        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

14:00:10  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:00:13  all     8     0   13    0        0       0      0      0   179
14:00:13    0     3     0    2    0        0       0      0      0    95
14:00:13    1     6     0   10    0        0       0      0      0    84

14:00:10  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:00:13     3780M    964M     54M  1068M    5M    178M     2716M   2074M

14:00:10  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:00:13  

14:00:10  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:00:13  lo        ?     1.0     1.0        0        0     0     0       0  
14:00:13  enp2s0   0%     4.3     3.0        0        1     0     0    1000 f
14:00:13  enp3s0   0%     3.0     4.3        1        0     0     0    1000 f
14:00:13  br0       ?     7.3     0.0        1        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

14:00:13  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:00:16  all    13     0   13    0        0       0      0      2   172
14:00:16    0    10     0    2    0        0       0      0      1    87
14:00:16    1     4     0   10    0        0       0      0      1    85

14:00:13  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:00:16     3780M    964M     54M  1068M    5M    178M     2716M   2074M

14:00:13  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:00:16  mmcblk0          1%    0.0     0.0     1.1    22.7   0.9  13.33 ms

14:00:13  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:00:16  lo        ?     5.0     5.0        0        0     0     0       0  
14:00:16  enp2s0   0%     7.3     5.3        1        0     0     0    1000 f
14:00:16  enp3s0   0%     5.0     7.3        0        1     0     0    1000 f
14:00:16  br0       ?    12.3     0.3        1        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

14:00:16  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:00:19  all     7     0   14    0        0       0      0      2   177
14:00:19    0     2     0    3    0        0       0      0      0    94
14:00:19    1     5     0   11    0        0       0      0      2    82

14:00:16  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:00:19     3780M    964M     54M  1068M    5M    178M     2716M   2074M

14:00:16  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:00:19  mmcblk0          5%    0.0     0.0    69.5     8.6   0.5   0.68 ms

14:00:16  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:00:19  lo        ?     1.0     1.0        0        0     0     0       0  
14:00:19  enp2s0   0%    10.3     9.3        1       10     0     0    1000 f
14:00:19  enp3s0   0%     9.3    10.3       10        1     0     0    1000 f
14:00:19  br0       ?    19.7     0.0       10        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

14:00:19  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:00:22  all    13     0   11    0        0       0      0      0   176
14:00:22    0     3     0    2    0        0       0      0      0    95
14:00:22    1    10     0    8    0        0       0      0      0    82

14:00:19  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:00:22     3780M    964M     54M  1068M    5M    178M     2716M   2074M

14:00:19  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:00:22  

14:00:19  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:00:22  lo        ?     4.0     4.0        0        0     0     0       0  
14:00:22  enp2s0   0%     3.0     2.3        0        0     0     0    1000 f
14:00:22  enp3s0   0%     2.3     3.0        0        0     0     0    1000 f
14:00:22  br0       ?     5.3     0.0        0        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

14:00:22  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:00:25  all    16     0   12    0        0       0      0      2   169
14:00:25    0     5     0    2    0        0       0      0      1    91
14:00:25    1    11     0   10    0        0       0      0      1    78

14:00:22  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:00:25     3780M    964M     54M  1068M    5M    178M     2716M   2074M

14:00:22  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:00:25  mmcblk0          1%    0.0     0.0     1.1    25.3   0.9  13.33 ms

14:00:22  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:00:25  lo        ?     3.7     3.7        0        0     0     0       0  
14:00:25  enp2s0   0%     5.3     3.0        1        1     0     0    1000 f
14:00:25  enp3s0   0%     3.0     5.0        1        1     0     0    1000 f
14:00:25  br0       ?     8.0     0.0        1        0     0     0       0  

-------------------------- analysis date: 2022/10/18 --------------------------

14:00:25  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:00:28  all    12     0   11    0        0       0      0      4   173
14:00:28    0     5     0    3    0        0       0      0      1    90
14:00:28    1     7     0    8    0        0       0      0      2    83

14:00:25  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:00:28     3780M    964M     54M  1068M    5M    178M     2716M   2074M

14:00:25  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:00:28  mmcblk0          3%    0.0     0.0    17.1     4.7   7.3   1.79 ms

14:00:25  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:00:28  lo        ?     1.0     1.0        0        0     0     0       0  
14:00:28  enp2s0   0%    13.3    12.0        1       10     0     0    1000 f
14:00:28  enp3s0   0%    12.0    13.3       10        1     0     0    1000 f
14:00:28  br0       ?    25.3     0.0       11        0     0     0       0  
