-------------------------- analysis date: 2022/12/01 --------------------------

11:14:34  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:35  all     6     0   15    0        0       0      0      0   178
11:14:35    0     2     0    5    0        0       0      0      0    93
11:14:35    1     4     0    9    0        0       0      0      0    86

11:14:34  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:35     3780M    516M     57M  1181M    2M    183M        0M      0M

11:14:34  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:35  mmcblk0          0%    0.0     0.0     0.0     0.0   0.0   0.00 ms

11:14:34  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:35  enp3s0    ?     0.0     0.0        0        0     0     0       0
11:14:35  lo        ?     0.0     0.0        0        0     0     0       0
11:14:35  enp2s0   0%    36.0     0.0        4        0     0     0    1000 f
11:14:35  br0       ?    36.0     0.0        3        0     0     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:35  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:36  all    23     0    9    0        0       0      0      3   164
11:14:36    0    13     0    4    0        0       0      0      0    82
11:14:36    1    10     0    5    0        0       0      0      4    80

11:14:35  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:36     3780M    516M     57M  1181M    1M    183M        0M      0M

11:14:35  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:36  mmcblk0          7%    0.0     0.0   240.2     5.1   4.8   0.28 ms

11:14:35  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:36  lo        ?    12.0    12.0        1        1     0     0       0
11:14:36  enp2s0   0%     3.0     0.0        0        0     0     0    1000 f
11:14:36  br0       ?     3.0     0.0        0        0     0     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:36  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:37  all    15     0   12    0        0       0      0      9   164
11:14:37    0    13     0    9    0        0       0      0      9    70
11:14:37    1     2     0    3    0        0       0      0      0    95

11:14:36  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:37     3780M    516M     57M  1181M    1M    183M        0M      0M

11:14:36  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:37  mmcblk0         15%    2.2    48.0   249.7     9.0   0.5   0.60 ms

11:14:36  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:37  lo        ?     8.0     8.0        0        0     0     0       0
11:14:37  enp2s0   0%    40.0     0.0       30        0     0     0    1000 f
11:14:37  br0       ?    40.0     0.0       29        0     0     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:37  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:38  all     7     0   10    0        0       0      0      0   183
11:14:38    0     4     0    9    0        0       0      0      0    87
11:14:38    1     1     0    1    0        0       0      0      0    98

11:14:37  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:38     3780M    516M     57M  1181M    1M    183M        0M      0M

11:14:37  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:38

11:14:37  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:38  lo        ?     3.0     3.0        0        0     0     0       0
11:14:38  enp2s0   0%    41.0     0.0        7        0     0     0    1000 f
11:14:38  br0       ?    41.0     0.0        6        0     0     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:38  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:39  all     7     0   12    0        0       0      0      0   181
11:14:39    0     7     0    8    0        0       0      0      0    86
11:14:39    1     1     0    4    0        0       0      0      0    95

11:14:38  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:39     3780M    516M     57M  1181M    1M    183M        0M      0M

11:14:38  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:39

11:14:38  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:39  lo        ?     8.0     8.0        0        0     0     0       0
11:14:39  enp2s0   0%    65.0     0.0       53        0     0     0    1000 f
11:14:39  br0       ?    65.0     0.0       52        0     0     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:39  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:40  all    11     0   11    0        0       0      0     11   167
11:14:40    0    10     0    8    0        1       0      0     11    71
11:14:40    1     1     0    2    0        0       0      0      0    97

11:14:39  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:40     3780M    516M     57M  1181M    1M    183M        0M      0M

11:14:39  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:40  mmcblk0         17%    0.0     0.0   274.7     9.1   0.4   0.62 ms

11:14:39  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:40  enp2s0   0%    82.0     0.0       63        0     0     0    1000 f
11:14:40  br0       ?    82.0     0.0       62        0     0     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:40  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:41  all    24     0   13    0        1       0      0      4   158
11:14:41    0    21     0    9    0        0       0      0      0    69
11:14:41    1     3     0    4    0        1       0      0      4    87

11:14:40  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:41     3780M    516M     57M  1181M    0M    183M        0M      0M

11:14:40  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:41  mmcblk0          7%    0.0     0.0   203.2     5.0   9.9   0.35 ms

11:14:40  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:41  lo        ?    15.0    15.0        1        1     0     0       0
11:14:41  enp2s0   0%    83.0     0.0       62        0     0     0    1000 f
11:14:41  br0       ?    83.0     0.0       61        0     0     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:41  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:42  all    12     0   10    0        0       0      0      0   178
11:14:42    0    10     0    4    0        0       0      0      0    86
11:14:42    1     2     0    5    0        0       0      0      0    92

11:14:41  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:42     3780M    516M     57M  1181M    0M    183M        0M      0M

11:14:41  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:42

11:14:41  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:42  lo        ?     8.0     8.0        0        0     0     0       0
11:14:42  enp2s0   0%    88.0     0.0       61        0     0     0    1000 f
11:14:42  br0       ?    88.0     0.0       60        0     0     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:42  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:43  all     9     0   13    0        0       0      0      0   178
11:14:43    0     5     0    8    0        0       0      0      0    87
11:14:43    1     3     0    5    0        0       0      0      0    91

11:14:42  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:43     3780M    516M     57M  1181M    0M    183M        0M      0M

11:14:42  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:43

11:14:42  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:43  enp2s0   0%    85.0     0.0       62        0     0     0    1000 f
11:14:43  br0       ?    85.0     0.0       61        0     0     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:43  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:44  all    24     0    8    0        0       0      0      0   169
11:14:44    0     3     0    2    0        0       0      0      0    94
11:14:44    1    19     0    4    0        0       0      0      0    76

11:14:43  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:44     3780M    516M     57M  1181M    0M    183M        0M      0M

11:14:43  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:44

11:14:43  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:44  lo        ?    11.0    11.0        1        1     0     0       0
11:14:44  enp2s0   0%    92.0     0.0       77        0     0     0    1000 f
11:14:44  br0       ?    92.0     0.0       76        0     0     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:44  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:45  all    12     0   17    0        1       0      0      0   171
11:14:45    0     6     0   15    0        0       0      0      0    79
11:14:45    1     7     0    2    0        0       0      0      0    91

11:14:44  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:45     3780M    516M     57M  1181M    0M    183M        0M      0M

11:14:44  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:45

11:14:44  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:45  enp2s0   0%   136.0     0.0       99        0     0     0    1000 f
11:14:45  br0       ?   136.0     0.0       97        0     0     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:45  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:46  all    38     0   12    0        2       0      0      3   145
11:14:46    0    19     0    8    0        0       0      0      3    70
11:14:46    1    19     0    3    0        3       0      0      0    75

11:14:45  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:46     3780M    516M     57M  1181M    0M    183M        0M      0M

11:14:45  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:46  mmcblk0          9%    0.0     0.0     7.6    14.3   2.1  12.00 ms

11:14:45  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:46  lo        ?    12.0    12.0        1        1     0     0       0
11:14:46  enp2s0   0%   117.0     0.0       66        0     0     0    1000 f
11:14:46  br0       ?   117.0     0.0       64        0     0     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:46  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:47  all    55     0   11    0       15       0      0     10   109
11:14:47    0    35     0    6    0        1       0      0      9    48
11:14:47    1    21     0    5    0       13       0      0      0    61

11:14:46  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:47     3780M    515M     57M  1181M    0M    183M        0M      0M

11:14:46  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:47  mmcblk0         19%    1.0    96.0   465.3     9.1   0.2   0.41 ms

11:14:46  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:47  lo        ?    82.0    82.0        7        7     0     0       0
11:14:47  enp2s0   2%  3007.0     0.0     3570        0    29     0    1000 f
11:14:47  br0       ?  3007.0     0.0     3529        0    28     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:47  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:48  all    21     0   12    0       21       0      0      0   145
11:14:48    0    10     0    5    0        0       0      0      0    85
11:14:48    1    12     0    7    0       19       0      0      0    62

11:14:47  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:48     3780M    515M     57M  1181M    0M    183M        0M      0M

11:14:47  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:48

11:14:47  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:48  enp2s0   4%  4245.0     0.0     5113        0    41     0    1000 f
11:14:48  br0       ?  4245.0     0.0     5054        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:48  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:49  all    19     0   10    0       33       0      0      0   138
11:14:49    0    12     0    4    0        0       0      0      0    84
11:14:49    1     7     0    6    0       29       0      0      0    58

11:14:48  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:49     3780M    515M     57M  1181M    0M    183M        0M      0M

11:14:48  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:49

11:14:48  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:49  lo        ?     8.0     8.0        0        0     0     0       0
11:14:49  enp2s0   4%  4279.0     0.0     5128        0    42     0    1000 f
11:14:49  br0       ?  4279.0     0.0     5069        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:49  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:50  all    16     0   19    0       23       0      0      4   139
11:14:50    0     9     0    9    0        0       0      0      5    77
11:14:50    1     8     0   10    0       21       0      0      0    62

11:14:49  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:50     3780M    515M     57M  1181M    0M    183M        0M      0M

11:14:49  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:50  mmcblk0          9%    0.0     0.0   125.9     9.3   0.4   0.68 ms

11:14:49  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:50  lo        ?     3.0     3.0        0        0     0     0       0
11:14:50  enp2s0   4%  4285.0     0.0     5155        0    42     0    1000 f
11:14:50  br0       ?  4285.0     0.0     5096        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:50  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:51  all    35     0   15    0       16       0      0      0   134
11:14:51    0    11     0    3    0        0       0      0      0    86
11:14:51    1    23     0   10    0       15       0      0      0    53

11:14:50  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:51     3780M    515M     57M  1181M    0M    183M        0M      0M

11:14:50  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:51

11:14:50  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:51  lo        ?    14.0    14.0        1        1     0     0       0
11:14:51  enp2s0   4%  4172.0     0.0     5051        0    41     0    1000 f
11:14:51  br0       ?  4172.0     0.0     4994        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:51  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:52  all    14     0   12    0       43       0      0      0   131
11:14:52    0    10     0   11    0        0       0      0      0    79
11:14:52    1     5     0    2    0       37       0      0      0    55

11:14:51  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:52     3780M    516M     57M  1181M    0M    183M        0M      0M

11:14:51  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:52

11:14:51  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:52  lo        ?     8.0     8.0        0        0     0     0       0
11:14:52  enp2s0   4%  4185.0     0.0     5060        0    41     0    1000 f
11:14:52  br0       ?  4185.0     0.0     5003        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:52  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:53  all    15     0   15    0       35       0      0      5   130
11:14:53    0    13     0   10    0        0       0      0      5    71
11:14:53    1     3     0    6    0       30       0      0      0    60

11:14:52  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:53     3780M    515M     57M  1181M    0M    183M        0M      0M

11:14:52  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:53  mmcblk0          9%    0.0     0.0   164.5     9.8   0.4   0.55 ms

11:14:52  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:53  lo        ?     3.0     3.0        0        0     0     0       0
11:14:53  enp2s0   4%  4190.0     0.0     5056        0    41     0    1000 f
11:14:53  br0       ?  4190.0     0.0     4999        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:53  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:54  all    17     0   10    0       38       0      0      0   135
11:14:54    0    18     0    7    0        0       0      0      0    75
11:14:54    1     2     0    3    0       34       0      0      0    62

11:14:53  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:54     3780M    515M     57M  1181M    0M    183M        0M      0M

11:14:53  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:54

11:14:53  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:54  lo        ?     8.0     8.0        0        0     0     0       0
11:14:54  enp2s0   4%  4174.0     0.0     5053        0    41     0    1000 f
11:14:54  br0       ?  4174.0     0.0     4996        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:54  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:55  all    14     0   12    0       37       0      0      3   134
11:14:55    0    13     0    8    0        0       0      0      0    79
11:14:55    1     2     0    5    0       32       0      0      3    58

11:14:54  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:55     3780M    515M     57M  1181M    0M    183M        0M      0M

11:14:54  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:55  mmcblk0          5%    0.9     4.0     0.0     0.0   0.8  52.00 ms

11:14:54  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:55  enp2s0   4%  4246.0     0.0     5114        0    41     0    1000 f
11:14:55  br0       ?  4246.0     0.0     5056        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:55  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:56  all    26     0   16    0       33       0      0      7   118
11:14:56    0    25     0   13    0        0       0      0      5    57
11:14:56    1     3     0    5    0       29       0      0      2    60

11:14:55  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:56     3780M    515M     57M  1181M    0M    183M        0M      0M

11:14:55  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:56  mmcblk0         11%    0.0     0.0   159.8     8.3   8.4   0.66 ms

11:14:55  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:56  lo        ?    15.0    15.0        1        1     0     0       0
11:14:56  enp2s0   4%  4255.0     0.0     5112        0    41     0    1000 f
11:14:56  br0       ?  4255.0     0.0     5054        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:56  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:57  all    18     0   12    0       41       0      0      0   130
11:14:57    0    19     0    8    0        0       0      0      0    73
11:14:57    1     2     0    4    0       35       0      0      0    59

11:14:56  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:57     3780M    515M     57M  1181M    0M    183M        0M      0M

11:14:56  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:57

11:14:56  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:57  lo        ?     8.0     8.0        0        0     0     0       0
11:14:57  enp2s0   4%  4210.0     0.0     5062        0    41     0    1000 f
11:14:57  br0       ?  4210.0     0.0     5005        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:57  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:58  all    14     0   12    0       43       0      0      0   131
11:14:58    0    14     0    6    0        0       0      0      0    80
11:14:58    1     2     0    6    0       37       0      0      0    55

11:14:57  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:58     3780M    515M     57M  1181M    0M    183M        0M      0M

11:14:57  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:58

11:14:57  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:58  enp2s0   4%  4173.0     0.0     5057        0    41     0    1000 f
11:14:58  br0       ?  4173.0     0.0     5000        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:58  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:14:59  all    13     0   14    0       44       0      0      7   121
11:14:59    0    14     0    9    0        0       0      0      9    68
11:14:59    1     1     0    6    0       37       0      0      0    56

11:14:58  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:14:59     3780M    515M     57M  1181M    0M    183M        0M      0M

11:14:58  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:14:59  mmcblk0         12%    0.0     0.0   198.2     9.1   0.4   0.63 ms

11:14:58  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:14:59  lo        ?    11.0    11.0        1        1     0     0       0
11:14:59  enp2s0   4%  4168.0     0.0     5050        0    41     0    1000 f
11:14:59  br0       ?  4168.0     0.0     4993        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:14:59  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:00  all    12     0   16    0       42       0      0      3   128
11:15:00    0    11     0   11    0        0       0      0      0    79
11:15:00    1     2     0    5    0       36       0      0      2    54

11:14:59  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:00     3780M    515M     57M  1181M    0M    183M        0M      0M

11:14:59  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:00  mmcblk0          4%    0.9     4.0     0.0     0.0   0.8  44.00 ms

11:14:59  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:00  enp2s0   4%  4192.0     0.0     5060        0    41     0    1000 f
11:15:00  br0       ?  4192.0     0.0     5003        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:00  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:01  all    36     0   13    0       38       0      0      0   113
11:15:01    0    25     0    9    0        0       0      0      0    66
11:15:01    1    13     0    6    0       32       0      0      0    49

11:15:00  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:01     3780M    515M     57M  1181M    0M    183M        0M      0M

11:15:00  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:01

11:15:00  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:01  lo        ?    14.0    14.0        1        1     0     0       0
11:15:01  enp2s0   4%  4176.0     0.0     5051        0    41     0    1000 f
11:15:01  br0       ?  4176.0     0.0     4994        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:01  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:02  all   166     0   24    0       10       0      0      0     0
11:15:02    0    90     0   10    0        0       0      0      0     0
11:15:02    1    77     0   13    0       10       0      0      0     0

11:15:01  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:02     3780M    511M     57M  1181M    0M    183M        0M      0M

11:15:01  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:02  mmcblk0         11%    0.0     0.0   104.5     9.6   0.3   1.03 ms

11:15:01  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:02  lo        ?    75.0    75.0        8        8     0     0       0
11:15:02  enp2s0   4%  4173.0     0.0     5056        0    41     0    1000 f
11:15:02  br0       ?  4173.0     0.0     4999        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:02  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:03  all   172     0   24    0        3       0      0      0     1
11:15:03    0    85     0   15    0        0       0      0      0     0
11:15:03    1    88     0    9    0        3       0      0      0     0

11:15:02  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:03     3780M    514M     57M  1181M    0M    183M        0M      0M

11:15:02  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:03  mmcblk0          7%    0.0     0.0   105.0     9.2   0.0   0.69 ms

11:15:02  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:03  lo        ?    93.0    93.0        9        9     0     0       0
11:15:03  enp2s0   4%  4182.0     0.0     5056        0    41     0    1000 f
11:15:03  br0       ?  4182.0     0.0     4999        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:03  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:04  all   159     0   32    0        9       0      0      0     0
11:15:04    0    81     0   19    0        0       0      0      0     0
11:15:04    1    77     0   13    0        9       0      0      0     1

11:15:03  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:04     3780M    514M     57M  1181M    1M    183M        0M      0M

11:15:03  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:04  mmcblk0          4%    1.0     4.0    30.2     7.6   1.5   1.42 ms

11:15:03  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:04  lo        ?   334.0   334.0       32       32     0     0       0
11:15:04  enp2s0   4%  4192.0     0.0     5056        0    41     0    1000 f
11:15:04  br0       ?  4192.0     0.0     4999        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:04  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:05  all    24     0   14    0       27       0      0      3   132
11:15:05    0    17     0   11    0        0       0      0      0    72
11:15:05    1     7     0    5    0       24       0      0      3    61

11:15:04  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:05     3780M    514M     57M  1181M    1M    183M        0M      0M

11:15:04  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:05  mmcblk0          4%    0.0     0.0     8.7    25.3   0.7   4.89 ms

11:15:04  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:05  lo        ?    66.0    66.0        5        5     0     0       0
11:15:05  enp2s0   4%  4184.0     0.0     5063        0    41     0    1000 f
11:15:05  br0       ?  4184.0     0.0     5006        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:05  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:06  all    22     0   12    0       34       0      0      4   128
11:15:06    0    11     0   11    0        0       0      0      0    79
11:15:06    1    12     0    3    0       30       0      0      3    52

11:15:05  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:06     3780M    514M     57M  1181M    1M    183M        0M      0M

11:15:05  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:06  mmcblk0          9%    5.8     6.0   129.8     9.3   0.4   0.65 ms

11:15:05  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:06  lo        ?    11.0    11.0        1        1     0     0       0
11:15:06  enp2s0   4%  4199.0     0.0     5081        0    41     0    1000 f
11:15:06  br0       ?  4199.0     0.0     5024        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:06  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:07  all    19     0   12    0       35       0      0      0   134
11:15:07    0    10     0    8    0        0       0      0      0    82
11:15:07    1     9     0    4    0       31       0      0      0    56

11:15:06  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:07     3780M    514M     57M  1181M    3M    183M        0M      0M

11:15:06  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:07  mmcblk0          5%    0.0     0.0     0.9    32.0   0.9  48.00 ms

11:15:06  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:07  lo        ?     8.0     8.0        0        0     0     0       0
11:15:07  enp2s0   4%  4193.0     0.0     5060        0    41     0    1000 f
11:15:07  br0       ?  4193.0     0.0     5003        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:07  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:08  all     9     0    7    0       44       0      0      0   140
11:15:08    0    10     0    6    0        0       0      0      0    84
11:15:08    1     1     0    2    0       36       0      0      0    61

11:15:07  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:08     3780M    514M     57M  1181M    3M    183M        0M      0M

11:15:07  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:08

11:15:07  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:08  lo        ?     3.0     3.0        0        0     0     0       0
11:15:08  enp2s0   4%  4208.0     0.0     5060        0    41     0    1000 f
11:15:08  br0       ?  4208.0     0.0     5002        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:08  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:09  all    12     0   12    0       41       0      0      9   126
11:15:09    0     9     0   11    0        0       0      0      2    78
11:15:09    1     3     0    2    0       35       0      0      6    54

11:15:08  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:09     3780M    514M     58M  1181M    3M    183M        0M      0M

11:15:08  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:09  mmcblk0         15%    1.8    22.0   244.7     9.7   1.8   0.59 ms

11:15:08  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:09  lo        ?     8.0     8.0        0        0     0     0       0
11:15:09  enp2s0   4%  4173.0     0.0     5054        0    41     0    1000 f
11:15:09  br0       ?  4173.0     0.0     4997        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:09  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:10  all     9     0   11    0       41       0      0      0   139
11:15:10    0     9     0   10    0        0       0      0      0    81
11:15:10    1     2     0    3    0       35       0      0      0    60

11:15:09  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:10     3780M    514M     58M  1181M    3M    183M        0M      0M

11:15:09  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:10

11:15:09  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:10  enp2s0   4%  4181.0     0.0     5057        0    41     0    1000 f
11:15:10  br0       ?  4181.0     0.0     5000        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:10  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:11  all    96     0   15    0       29       0      0      0    60
11:15:11    0    62     0    9    0        0       0      0      0    28
11:15:11    1    36     0    5    0       27       0      0      0    32

11:15:10  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:11     3780M    515M     58M  1181M    3M    183M        0M      0M

11:15:10  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:11

11:15:10  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:11  lo        ?    15.0    15.0        1        1     0     0       0
11:15:11  enp2s0   4%  4188.0     0.0     5056        0    41     0    1000 f
11:15:11  br0       ?  4188.0     0.0     4999        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:11  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:12  all   166     0   15    0       19       0      0      0     0
11:15:12    0    92     0    8    0        0       0      0      0     0
11:15:12    1    75     0    7    0       18       0      0      0     0

11:15:11  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:12     3780M    515M     58M  1181M    3M    183M        0M      0M

11:15:11  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:12  mmcblk0         12%    0.0     0.0   150.0     8.6   2.6   0.83 ms

11:15:11  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:12  lo        ?     8.0     8.0        0        0     0     0       0
11:15:12  enp2s0   4%  4173.0     0.0     5053        0    41     0    1000 f
11:15:12  br0       ?  4173.0     0.0     4996        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:12  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:13  all    96     0   14    0       35       0      0      0    56
11:15:13    0    63     0   11    0        0       0      0      0    26
11:15:13    1    34     0    5    0       32       0      0      0    29

11:15:12  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:13     3780M    515M     58M  1181M    3M    183M        0M      0M

11:15:12  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:13

11:15:12  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:13  lo        ?   223.0   223.0       19       19     0     0       0
11:15:13  enp2s0   4%  4176.0     0.0     5055        0    41     0    1000 f
11:15:13  br0       ?  4176.0     0.0     4998        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:13  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:14  all    11     0    7    0       44       0      0      0   138
11:15:14    0    11     0    6    0        0       0      0      0    84
11:15:14    1     3     0    2    0       36       0      0      0    60

11:15:13  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:14     3780M    515M     58M  1181M    3M    183M        0M      0M

11:15:13  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:14

11:15:13  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:14  lo        ?    11.0    11.0        1        1     0     0       0
11:15:14  enp2s0   4%  4182.0     0.0     5058        0    41     0    1000 f
11:15:14  br0       ?  4182.0     0.0     5001        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:14  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:15  all    10     0   13    0       41       0      0      4   133
11:15:15    0    10     0   10    0        0       0      0      0    80
11:15:15    1     2     0    4    0       35       0      0      3    57

11:15:14  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:15     3780M    515M     58M  1181M    3M    183M        0M      0M

11:15:14  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:15  mmcblk0          7%    0.0     0.0    74.5     9.8   0.6   0.88 ms

11:15:14  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:15  enp2s0   4%  4247.0     0.0     5097        0    41     0    1000 f
11:15:15  br0       ?  4247.0     0.0     5039        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:15  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:16  all    24     0   13    0       32       0      0      0   131
11:15:16    0    13     0    9    0        0       0      0      0    78
11:15:16    1    11     0    5    0       29       0      0      0    55

11:15:15  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:16     3780M    515M     58M  1181M    3M    183M        0M      0M

11:15:15  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:16

11:15:15  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:16  lo        ?    10.0    10.0        1        1     0     0       0
11:15:16  enp2s0   4%  4177.0     0.0     5053        0    41     0    1000 f
11:15:16  br0       ?  4177.0     0.0     4996        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:16  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:17  all    14     0   13    0       33       0      0      5   135
11:15:17    0    10     0   11    0        0       0      0      0    79
11:15:17    1     5     0    3    0       29       0      0      4    58

11:15:16  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:17     3780M    515M     58M  1181M    2M    183M        0M      0M

11:15:16  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:17  mmcblk0          7%    0.0     0.0    57.0     8.2  11.1   1.15 ms

11:15:16  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:17  lo        ?     8.0     8.0        0        0     0     0       0
11:15:17  enp2s0   4%  4180.0     0.0     5061        0    41     0    1000 f
11:15:17  br0       ?  4180.0     0.0     5004        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:17  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:18  all    16     0   10    0       36       0      0      0   138
11:15:18    0    10     0    9    0        0       0      0      0    81
11:15:18    1     6     0    2    0       31       0      0      0    61

11:15:17  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:18     3780M    515M     58M  1181M    2M    183M        0M      0M

11:15:17  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:18

11:15:17  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:18  enp2s0   4%  4196.0     0.0     5058        0    41     0    1000 f
11:15:18  br0       ?  4196.0     0.0     5001        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:18  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:19  all    13     0   10    0       42       0      0      0   135
11:15:19    0    13     0    7    0        0       0      0      0    80
11:15:19    1     2     0    3    0       36       0      0      0    59

11:15:18  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:19     3780M    515M     58M  1181M    2M    183M        0M      0M

11:15:18  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:19

11:15:18  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:19  lo        ?     8.0     8.0        0        0     0     0       0
11:15:19  enp2s0   4%  4206.0     0.0     5055        0    41     0    1000 f
11:15:19  br0       ?  4206.0     0.0     4998        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:19  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:20  all    13     0   11    0       35       0      0      3   138
11:15:20    0    12     0   11    0        0       0      0      3    74
11:15:20    1     2     0    2    0       31       0      0      0    65

11:15:19  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:20     3780M    515M     58M  1181M    2M    183M        0M      0M

11:15:19  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:20  mmcblk0          4%    0.0     0.0     2.8    26.7   0.8  13.33 ms

11:15:19  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:20  enp2s0   4%  4173.0     0.0     5059        0    41     0    1000 f
11:15:20  br0       ?  4173.0     0.0     5002        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:20  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:21  all    40     0    7    0       21       0      0      0   132
11:15:21    0    27     0    5    0        0       0      0      0    68
11:15:21    1    14     0    3    0       19       0      0      0    63

11:15:20  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:21     3780M    515M     58M  1181M    2M    183M        0M      0M

11:15:20  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:21

11:15:20  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:21  lo        ?    12.0    12.0        1        1     0     0       0
11:15:21  enp2s0   4%  4168.0     0.0     5050        0    41     0    1000 f
11:15:21  br0       ?  4168.0     0.0     4993        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:21  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:22  all    66     0   21    0       12       0      0     10    91
11:15:22    0    34     0   15    0        2       0      0     10    38
11:15:22    1    31     0    5    0       10       0      0      0    54

11:15:21  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:22     3780M    514M     58M  1181M    3M    183M        0M      0M

11:15:21  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:22  mmcblk0         30%    0.0     0.0   585.6     8.9   0.3   0.52 ms

11:15:21  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:22  lo        ?    78.0    78.0        6        6     0     0       0
11:15:22  enp2s0   4%  4189.0     0.0     5061        0    41     0    1000 f
11:15:22  br0       ?  4189.0     0.0     5004        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:22  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:23  all    11     0   12    0       31       0      0      0   147
11:15:23    0     9     0    8    0        0       0      0      0    83
11:15:23    1     3     0    4    0       27       0      0      0    66

11:15:22  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:23     3780M    515M     58M  1181M    2M    183M        0M      0M

11:15:22  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:23

11:15:22  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:23  enp2s0   4%  4250.0     0.0     5114        0    41     0    1000 f
11:15:23  br0       ?  4250.0     0.0     5056        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:23  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:24  all    13     0   11    0       34       0      0      0   141
11:15:24    0    14     0    8    0        0       0      0      0    78
11:15:24    1     2     0    3    0       30       0      0      0    65

11:15:23  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:24     3780M    514M     58M  1181M    2M    183M        0M      0M

11:15:23  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:24

11:15:23  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:24  lo        ?     8.0     8.0        0        0     0     0       0
11:15:24  enp2s0   4%  4171.0     0.0     5051        0    41     0    1000 f
11:15:24  br0       ?  4171.0     0.0     4994        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:24  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:25  all    11     0   12    0       36       0      0      5   136
11:15:25    0    11     0   10    0        0       0      0      6    73
11:15:25    1     2     0    3    0       31       0      0      0    64

11:15:24  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:25     3780M    514M     58M  1181M    2M    183M        0M      0M

11:15:24  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:25  mmcblk0          9%    0.0     0.0   176.5     9.0   0.3   0.49 ms

11:15:24  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:25  lo        ?     3.0     3.0        0        0     0     0       0
11:15:25  enp2s0   4%  4176.0     0.0     5059        0    41     0    1000 f
11:15:25  br0       ?  4176.0     0.0     5002        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:25  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:26  all    21     0   10    0       34       0      0      0   135
11:15:26    0     7     0    8    0        0       0      0      0    85
11:15:26    1    13     0    3    0       29       0      0      0    54

11:15:25  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:26     3780M    514M     58M  1181M    2M    183M        0M      0M

11:15:25  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:26

11:15:25  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:26  lo        ?    12.0    12.0        1        1     0     0       0
11:15:26  enp2s0   4%  4186.0     0.0     5055        0    41     0    1000 f
11:15:26  br0       ?  4187.0     0.0     4999        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:26  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:27  all    15     0   11    0       37       0      0      0   137
11:15:27    0    17     0    8    0        0       0      0      0    75
11:15:27    1     1     0    3    0       32       0      0      0    64

11:15:26  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:27     3780M    514M     58M  1181M    2M    183M        0M      0M

11:15:26  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:27

11:15:26  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:27  lo        ?     8.0     8.0        0        0     0     0       0
11:15:27  enp2s0   4%  4174.0     0.0     5055        0    41     0    1000 f
11:15:27  br0       ?  4173.0     0.0     4996        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:27  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:28  all    10     0   10    0       40       0      0      5   134
11:15:28    0    10     0    9    0        0       0      0      6    75
11:15:28    1     2     0    3    0       34       0      0      0    61

11:15:27  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:28     3780M    514M     58M  1182M    3M    183M        0M      0M

11:15:27  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:28  mmcblk0         11%    4.7    24.0   200.9     9.4   0.3   0.51 ms

11:15:27  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:28  lo        ?     5.0     5.0        0        0     0     0       0
11:15:28  enp2s0   4%  4181.0     0.0     5058        0    41     0    1000 f
11:15:28  br0       ?  4181.0     0.0     5001        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:28  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:29  all    16     0   15    0       32       0      0      0   137
11:15:29    0    14     0   10    0        0       0      0      0    76
11:15:29    1     3     0    6    0       28       0      0      0    63

11:15:28  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:29     3780M    514M     58M  1181M    3M    183M        0M      0M

11:15:28  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:29

11:15:28  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:29  lo        ?     8.0     8.0        0        0     0     0       0
11:15:29  enp2s0   4%  4256.0     0.0     5113        0    41     0    1000 f
11:15:29  br0       ?  4256.0     0.0     5054        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:29  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:30  all     8     0   10    0       40       0      0      0   141
11:15:30    0     8     0    8    0        0       0      0      0    84
11:15:30    1     1     0    3    0       34       0      0      0    62

11:15:29  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:30     3780M    514M     58M  1181M    3M    183M        0M      0M

11:15:29  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:30

11:15:29  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:30  enp2s0   4%  4221.0     0.0     5066        0    41     0    1000 f
11:15:30  br0       ?  4223.0     0.0     5011        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:30  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:31  all    23     0   14    0       30       0      0      6   127
11:15:31    0    11     0    8    0        0       0      0      7    74
11:15:31    1    12     0    6    0       27       0      0      0    55

11:15:30  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:31     3780M    514M     58M  1181M    3M    183M        0M      0M

11:15:30  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:31  mmcblk0         10%    0.0     0.0   220.2     9.1   0.3   0.47 ms

11:15:30  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:31  lo        ?    15.0    15.0        1        1     0     0       0
11:15:31  enp2s0   4%  4239.0     0.0     5109        0    41     0    1000 f
11:15:31  br0       ?  4237.0     0.0     5048        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:31  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:32  all    21     0   13    0       18       0      0      3   145
11:15:32    0    19     0    9    0        0       0      0      0    73
11:15:32    1     3     0    6    0       17       0      0      4    70

11:15:31  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:32     3780M    514M     58M  1181M    2M    183M        0M      0M

11:15:31  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:32  mmcblk0          3%    0.0     0.0    51.3     5.8  31.9   0.64 ms

11:15:31  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:32  lo        ?     8.0     8.0        0        0     0     0       0
11:15:32  enp2s0   4%  4262.0     0.0     5118        0    41     0    1000 f
11:15:32  br0       ?  4259.0     0.0     5060        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:32  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:33  all    16     0   13    0       16       0      0      0   155
11:15:33    0    13     0    5    0        0       0      0      0    81
11:15:33    1     2     0    7    0       15       0      0      0    76

11:15:32  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:33     3780M    514M     58M  1182M    2M    183M        0M      0M

11:15:32  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:33

11:15:32  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:33  enp2s0   4%  4266.0     0.0     5117        0    41     0    1000 f
11:15:33  br0       ?  4266.0     0.0     5059        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:33  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:34  all    14     0   19    0       14       0      0      5   147
11:15:34    0    11     0   13    0        0       0      0      4    72
11:15:34    1     4     0    6    0       13       0      0      0    77

11:15:33  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:34     3780M    514M     58M  1181M    2M    183M        0M      0M

11:15:33  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:34  mmcblk0          9%    0.0     0.0   138.1     9.4   0.4   0.63 ms

11:15:33  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:34  lo        ?    11.0    11.0        1        1     0     0       0
11:15:34  enp2s0   4%  4243.0     0.0     5109        0    41     0    1000 f
11:15:34  br0       ?  4243.0     0.0     5051        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:34  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:35  all    11     0   15    0       11       0      0      0   163
11:15:35    0     9     0   10    0        0       0      0      0    81
11:15:35    1     3     0    6    0       11       0      0      0    79

11:15:34  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:35     3780M    514M     58M  1182M    2M    183M        0M      0M

11:15:34  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:35

11:15:34  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:35  enp2s0   4%  4241.0     0.0     5116        0    41     0    1000 f
11:15:35  br0       ?  4241.0     0.0     5058        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:35  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:36  all    26     0   10    0       17       0      0      0   147
11:15:36    0    24     0    7    0        0       0      0      0    69
11:15:36    1     3     0    3    0       15       0      0      0    79

11:15:35  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:36     3780M    514M     58M  1182M    2M    183M        0M      0M

11:15:35  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:36

11:15:35  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:36  enp2s0   4%  4247.0     0.0     5110        0    41     0    1000 f
11:15:36  br0       ?  4247.0     0.0     5052        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:36  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:37  all    21     0   14    0       27       0      0     13   126
11:15:37    0    21     0    8    0        0       0      0      5    65
11:15:37    1     2     0    5    0       26       0      0      7    60

11:15:36  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:37     3780M    514M     58M  1182M    0M    183M        0M      0M

11:15:36  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:37  mmcblk0         11%    0.0     0.0   544.0     5.6   5.2   0.21 ms

11:15:36  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:37  lo        ?    11.0    11.0        1        1     0     0       0
11:15:37  enp2s0   4%  4270.0     0.0     5118        0    41     0    1000 f
11:15:37  br0       ?  4270.0     0.0     5060        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:37  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:38  all    15     0   17    0       15       0      0      5   149
11:15:38    0    12     0   10    0        0       0      0      2    76
11:15:38    1     4     0    7    0       13       0      0      3    73

11:15:37  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:38     3780M    514M     58M  1182M    0M    183M        0M      0M

11:15:37  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:38  mmcblk0         10%    1.0     4.0   174.0     8.5   0.4   0.57 ms

11:15:37  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:38  enp2s0   4%  4250.0     0.0     5116        0    41     0    1000 f
11:15:38  br0       ?  4250.0     0.0     5058        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:38  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:39  all    44     0   14    0       25       0      0      3   114
11:15:39    0    27     0   10    0        0       0      0      0    63
11:15:39    1    17     0    5    0       23       0      0      4    52

11:15:38  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:39     3780M    514M     58M  1182M    0M    183M        0M      0M

11:15:38  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:39  mmcblk0          4%    1.0     4.0     0.0     0.0   0.9  44.00 ms

11:15:38  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:39  lo        ?     8.0     8.0        0        0     0     0       0
11:15:39  enp2s0   4%  4299.0     0.0     5160        0    42     0    1000 f
11:15:39  br0       ?  4299.0     0.0     5101        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:39  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:40  all   164     0   23    0       13       0      0      0     0
11:15:40    0    87     0   13    0        0       0      0      0     0
11:15:40    1    77     0   10    0       13       0      0      0     0

11:15:39  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:40     3780M    514M     58M  1182M    0M    183M        0M      0M

11:15:39  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:40

11:15:39  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:40  lo        ?    63.0    63.0        5        5     0     0       0
11:15:40  enp2s0   4%  4202.0     0.0     5063        0    41     0    1000 f
11:15:40  br0       ?  4202.0     0.0     5006        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:40  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:41  all    90     0   13    0       26       0      0      0    71
11:15:41    0    57     0   11    0        0       0      0      0    32
11:15:41    1    33     0    3    0       25       0      0      0    38

11:15:40  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:41     3780M    513M     58M  1182M    0M    183M        0M      0M

11:15:40  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:41  mmcblk0         12%    0.9     4.0   125.5     9.2   0.6   0.93 ms

11:15:40  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:41  lo        ?   147.0   147.0       13       13     0     0       0
11:15:41  enp2s0   4%  4206.0     0.0     5058        0    41     0    1000 f
11:15:41  br0       ?  4206.0     0.0     5001        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:41  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:42  all    22     0   13    0       22       0      0      0   143
11:15:42    0    20     0   10    0        0       0      0      0    70
11:15:42    1     3     0    3    0       21       0      0      0    74

11:15:41  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:42     3780M    514M     58M  1182M    0M    183M        0M      0M

11:15:41  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:42

11:15:41  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:42  lo        ?     8.0     8.0        0        0     0     0       0
11:15:42  enp2s0   4%  4174.0     0.0     5058        0    41     0    1000 f
11:15:42  br0       ?  4174.0     0.0     5001        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:42  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:43  all    11     0   14    0       30       0      0      4   142
11:15:43    0    10     0    9    0        0       0      0      0    81
11:15:43    1     3     0    5    0       26       0      0      3    64

11:15:42  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:43     3780M    514M     58M  1182M    0M    183M        0M      0M

11:15:42  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:43  mmcblk0          4%    0.0     0.0    17.4     6.0   7.3   2.44 ms

11:15:42  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:43  lo        ?     3.0     3.0        0        0     0     0       0
11:15:43  enp2s0   4%  4175.0     0.0     5058        0    41     0    1000 f
11:15:43  br0       ?  4175.0     0.0     5001        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:43  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:44  all    14     0   10    0       35       0      0      7   134
11:15:44    0    13     0    9    0        0       0      0      9    69
11:15:44    1     2     0    3    0       30       0      0      0    65

11:15:43  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:44     3780M    514M     58M  1182M    0M    183M        0M      0M

11:15:43  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:44  mmcblk0         12%    0.0     0.0   189.6     8.9   0.4   0.64 ms

11:15:43  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:44  lo        ?     8.0     8.0        0        0     0     0       0
11:15:44  enp2s0   4%  4192.0     0.0     5055        0    41     0    1000 f
11:15:44  br0       ?  4192.0     0.0     4998        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:44  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:45  all    27     0   13    0       20       0      0      0   140
11:15:45    0    26     0    8    0        0       0      0      0    67
11:15:45    1     3     0    5    0       19       0      0      0    74

11:15:44  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:45     3780M    514M     58M  1182M    0M    183M        0M      0M

11:15:44  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:45

11:15:44  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:45  enp2s0   4%  4173.0     0.0     5053        0    41     0    1000 f
11:15:45  br0       ?  4173.0     0.0     4996        0    40     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:45  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:46  all    26     0   11    0       32       0      0      0   130
11:15:46    0    17     0    8    0        0       0      0      0    76
11:15:46    1    11     0    5    0       28       0      0      0    56

11:15:45  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:46     3780M    514M     58M  1182M    0M    183M        0M      0M

11:15:45  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:46

11:15:45  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:46  lo        ?    15.0    15.0        1        1     0     0       0
11:15:46  enp2s0   4%  4251.0     0.0     5113        0    41     0    1000 f
11:15:46  br0       ?  4251.0     0.0     5055        0    41     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:46  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:47  all    15     0   11    0       13       0      0      4   158
11:15:47    0    13     0    9    0        0       0      0      4    74
11:15:47    1     2     0    2    0       12       0      0      0    84

11:15:46  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:47     3780M    514M     58M  1182M    0M    183M        0M      0M

11:15:46  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:47  mmcblk0          8%    0.0     0.0   136.5     9.2   0.5   0.62 ms

11:15:46  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:47  lo        ?    10.0    10.0        0        0     0     0       0
11:15:47  enp2s0   1%  1314.0     0.0     1547        0    12     0    1000 f
11:15:47  br0       ?  1314.0     0.0     1529        0    12     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:47  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:48  all     8     0   12    0        0       0      0      0   180
11:15:48    0     3     0    8    0        0       0      0      0    89
11:15:48    1     3     0    3    0        0       0      0      0    93

11:15:47  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:48     3780M    514M     58M  1182M    0M    183M        0M      0M

11:15:47  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:48  mmcblk0          5%    0.0     0.0     2.2    40.0   1.8  22.00 ms

11:15:47  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:48  enp2s0   0%    92.0     0.0       61        0     0     0    1000 f
11:15:48  br0       ?    92.0     0.0       60        0     0     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:48  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:49  all     6     0   11    0        0       0      0      0   183
11:15:49    0     5     0    6    0        0       0      0      0    90
11:15:49    1     2     0    5    0        1       0      0      0    91

11:15:48  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:49     3780M    513M     58M  1182M    0M    183M        0M      0M

11:15:48  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:49

11:15:48  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:49  lo        ?    11.0    11.0        1        1     0     0       0
11:15:49  enp2s0   0%    75.0     0.0       59        0     0     0    1000 f
11:15:49  br0       ?    75.0     0.0       58        0     0     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:49  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:50  all     9     0    8    0        1       0      0      7   176
11:15:50    0     7     0    7    0        1       0      0      5    80
11:15:50    1     2     0    2    0        0       0      0      0    96

11:15:49  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:50     3780M    513M     58M  1182M    0M    183M        0M      0M

11:15:49  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:50  mmcblk0         10%    8.8    53.0   156.9     9.2   0.4   0.59 ms

11:15:49  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:50  enp2s0   0%     4.0     0.0        0        0     0     0    1000 f
11:15:50  br0       ?     4.0     0.0        0        0     0     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:50  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:51  all    25     0    9    0        0       0      0      0   166
11:15:51    0     6     0    6    0        0       0      0      0    87
11:15:51    1    18     0    2    0        0       0      0      0    80

11:15:50  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:51     3780M    514M     58M  1182M    0M    183M        0M      0M

11:15:50  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:51

11:15:50  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:51  lo        ?    12.0    12.0        1        1     0     0       0
11:15:51  enp2s0   0%    40.0     0.0        4        0     0     0    1000 f
11:15:51  br0       ?    40.0     0.0        4        0     0     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:51  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:52  all    13     0   11    0        1       0      0      0   175
11:15:52    0     4     0    8    0        0       0      0      0    88
11:15:52    1    10     0    2    0        1       0      0      0    87

11:15:51  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:52     3780M    513M     58M  1182M    0M    183M        0M      0M

11:15:51  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:52

11:15:51  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:52  lo        ?    11.0    11.0        1        1     0     0       0
11:15:52  enp2s0   0%    63.0     0.0        7        0     0     0    1000 f
11:15:52  br0       ?    63.0     0.0        6        0     0     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:52  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:53  all     8     0    9    0        0       0      0      4   179
11:15:53    0     6     0    5    0        0       0      0      0    90
11:15:53    1     2     0    5    0        0       0      0      4    88

11:15:52  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:53     3780M    513M     58M  1182M    0M    183M        0M      0M

11:15:52  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:53  mmcblk0          6%    0.0     0.0    19.0     4.7  10.6   3.06 ms

11:15:52  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:53  enp2s0   0%    25.0     1.0        2        0     0     0    1000 f
11:15:53  br0       ?    25.0     1.0        2        0     0     0       0

-------------------------- analysis date: 2022/12/01 --------------------------

11:15:53  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
11:15:54  all     9     0    9    0        2       0      0      0   180
11:15:54    0     8     0    5    0        0       0      0      0    87
11:15:54    1     1     0    3    0        1       0      0      0    94

11:15:53  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
11:15:54     3780M    513M     58M  1182M    0M    183M        0M      0M

11:15:53  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
11:15:54

11:15:53  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
11:15:54  lo        ?     8.0     8.0        0        0     0     0       0
11:15:54  enp2s0   0%   147.0     0.0       74        0     0     0    1000 f
11:15:54  br0       ?   147.0     0.0       72        0     0     0       0