-------------------------- analysis date: 2022/10/11 --------------------------

14:44:16  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:44:21  all    15     0   11    0        0       0      0      2   171
14:44:21    0     7     0    3    0        0       0      0      2    88
14:44:21    1     8     0    8    0        0       0      0      1    83

14:44:16  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:44:21     3780M    593M     86M  1056M    2M    193M     2716M   2371M

14:44:16  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:44:21  mmcblk0          5%    0.2     4.0    67.0     8.3   1.9   0.71 ms

14:44:16  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:44:21  lo        ?     5.8     5.8        0        0     0     0       0
14:44:21  enp2s0   0%     3.6     1.4        0        0     0     0    1000 f
14:44:21  enp3s0   0%     1.4     3.4        0        0     0     0    1000 f
14:44:21  br0       ?     4.8     0.0        1        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

14:44:21  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:44:26  all    11     0   11    0        0       0      0      3   175
14:44:26    0     4     0    6    0        0       0      0      3    88
14:44:26    1     7     0    5    0        0       0      0      0    87

14:44:21  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:44:26     3780M    592M     86M  1056M    2M    193M     2716M   2371M

14:44:21  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:44:26  mmcblk0          5%    0.0     0.0    54.0     8.6   0.6   0.96 ms

14:44:21  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:44:26  lo        ?     6.8     6.8        0        0     0     0       0
14:44:26  enp2s0   0%     7.2     4.4        1        2     0     0    1000 f
14:44:26  enp3s0   0%     4.4     7.0        2        1     0     0    1000 f
14:44:26  br0       ?    11.4     0.0        3        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

14:44:26  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:44:31  all    11     0   13    0        0       0      0      1   175
14:44:31    0     9     0   10    0        0       0      0      1    80
14:44:31    1     2     0    2    0        0       0      0      0    96

14:44:26  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:44:31     3780M    592M     86M  1056M    2M    193M     2716M   2371M

14:44:26  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:44:31  mmcblk0          3%    0.0     0.0    39.6     9.2   0.5   0.77 ms

14:44:26  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:44:31  lo        ?     6.8     6.8        0        0     0     0       0
14:44:31  enp2s0   0%     3.2     1.4        0        0     0     0    1000 f
14:44:31  enp3s0   0%     1.4     3.2        0        0     0     0    1000 f
14:44:31  br0       ?     4.6     0.0        1        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

14:44:31  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:44:36  all    12     0   11    0        0       0      0      4   173
14:44:36    0     7     0    7    0        0       0      0      2    84
14:44:36    1     5     0    5    0        0       0      0      2    89

14:44:31  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:44:36     3780M    592M     86M  1056M    0M    193M     2716M   2371M

14:44:31  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:44:36  mmcblk0          6%    0.2     4.0   154.1     5.8   4.1   0.37 ms

14:44:31  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:44:36  lo        ?    15.6    15.6        2        2     0     0       0
14:44:36  enp2s0   0%     6.8     4.8        1        2     0     0    1000 f
14:44:36  enp3s0   0%     4.8     6.6        2        1     0     0    1000 f
14:44:36  br0       ?    11.6     0.0        2        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

14:44:36  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:44:41  all    41     0   12    0        0       0      0      2   146
14:44:41    0    19     0    9    0        0       0      0      2    71
14:44:41    1    22     0    3    0        0       0      0      0    75

14:44:36  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:44:41     3780M    592M     86M  1056M    0M    193M     2716M   2371M

14:44:36  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:44:41  mmcblk0          2%    0.0     0.0    33.6     8.5   0.7   0.74 ms

14:44:36  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:44:41  lo        ?     9.0     9.0        1        1     0     0       0
14:44:41  enp2s0   0%     3.4     1.6        0        0     0     0    1000 f
14:44:41  enp3s0   0%     1.6     3.4        0        0     0     0    1000 f
14:44:41  br0       ?     5.0     0.0        1        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

14:44:41  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:44:46  all    38     0   15    0        0       0      0      2   144
14:44:46    0    20     0   11    0        0       0      0      1    68
14:44:46    1    19     0    4    0        0       0      0      1    76

14:44:41  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:44:46     3780M    592M     86M  1056M    0M    193M     2716M   2371M

14:44:41  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:44:46  mmcblk0          4%    0.0     0.0    61.4     8.3   3.6   0.72 ms

14:44:41  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:44:46  lo        ?    56.2    56.2        5        5     0     0       0
14:44:46  enp2s0   0%     4.8     3.0        1        2     0     0    1000 f
14:44:46  enp3s0   0%     3.0     4.8        2        1     0     0    1000 f
14:44:46  br0       ?     7.8     0.0        2        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

14:44:46  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:44:51  all    13     0   12    0        0       0      0      3   172
14:44:51    0     9     0    7    0        0       0      0      0    83
14:44:51    1     4     0    5    0        0       0      0      3    89

14:44:46  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:44:51     3780M    592M     86M  1056M    0M    193M     2716M   2371M

14:44:46  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:44:51  mmcblk0          5%    0.0     0.0    64.0     8.6   3.2   0.73 ms

14:44:46  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:44:51  lo        ?     6.2     6.2        0        0     0     0       0
14:44:51  enp2s0   0%     4.4     3.4        0        1     0     0    1000 f
14:44:51  enp3s0   0%     3.4     4.4        1        0     0     0    1000 f
14:44:51  br0       ?     7.8     0.0        1        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

14:44:51  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:44:56  all    18     0   12    0        0       0      0      1   169
14:44:56    0     8     0    4    0        0       0      0      0    87
14:44:56    1    10     0    7    0        0       0      0      1    82

14:44:51  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:44:56     3780M    591M     86M  1056M    0M    193M     2716M   2371M

14:44:51  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:44:56  mmcblk0          3%    0.0     0.0    35.7     8.9   1.3   0.80 ms

14:44:51  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:44:56  lo        ?     6.2     6.2        0        0     0     0       0
14:44:56  enp2s0   0%     6.0     2.8        1        2     0     0    1000 f
14:44:56  enp3s0   0%     2.8     6.0        2        1     0     0    1000 f
14:44:56  br0       ?     8.8     0.0        2        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

14:44:56  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:45:01  all    71     0   16    0        0       0      0      2   112
14:45:01    0    35     0    9    0        0       0      0      1    56
14:45:01    1    36     0    7    0        0       0      0      1    56

14:44:56  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:45:01     3780M    591M     86M  1056M    0M    193M     2716M   2371M

14:44:56  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:45:01  mmcblk0          5%    0.2     4.0    52.9     8.9   0.6   0.98 ms

14:44:56  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:45:01  lo        ?    36.6    36.6        4        4     0     0       0
14:45:01  enp2s0   0%     4.2     3.0        0        0     0     0    1000 f
14:45:01  enp3s0   0%     3.0     4.2        0        0     0     0    1000 f
14:45:01  br0       ?     7.2     0.0        1        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

14:45:01  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:45:06  all    60     0   18    0        0       0      0      3   119
14:45:06    0    33     0   11    0        0       0      0      0    56
14:45:06    1    27     0    7    0        0       0      0      3    63

14:45:01  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:45:06     3780M    592M     86M  1056M    3M    193M     2716M   2371M

14:45:01  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:45:06  mmcblk0          7%    0.2     4.0    56.1     9.8   2.0   1.21 ms

14:45:01  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:45:06  lo        ?    80.8    80.8        8        8     0     0       0
14:45:06  enp2s0   0%     5.6     3.0        1        2     0     0    1000 f
14:45:06  enp3s0   0%     3.0     5.6        2        1     0     0    1000 f
14:45:06  br0       ?     8.6     0.0        2        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

14:45:06  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:45:11  all    12     0   13    0        0       0      0      2   173
14:45:11    0    10     0   10    0        0       0      0      0    80
14:45:11    1     2     0    3    0        0       0      0      2    93

14:45:06  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:45:11     3780M    591M     86M  1056M    3M    193M     2716M   2371M

14:45:06  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:45:11  mmcblk0          3%    0.0     0.0    53.9     8.9   2.1   0.61 ms

14:45:06  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:45:11  lo        ?     6.8     6.8        0        0     0     0       0
14:45:11  enp2s0   0%     4.0     3.2        0        0     0     0    1000 f
14:45:11  enp3s0   0%     3.2     4.0        0        0     0     0    1000 f
14:45:11  br0       ?     7.2     0.0        1        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

14:45:11  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:45:16  all    12     0   10    0        0       0      0      2   176
14:45:16    0     4     0    6    0        0       0      0      0    89
14:45:16    1     7     0    4    0        0       0      0      2    87

14:45:11  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:45:16     3780M    591M     86M  1056M    3M    193M     2716M   2371M

14:45:11  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:45:16  mmcblk0          3%    0.0     0.0    27.0     7.7   3.1   1.05 ms

14:45:11  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:45:16  lo        ?     3.8     3.8        0        0     0     0       0
14:45:16  enp2s0   0%     6.2     3.2        1        2     0     0    1000 f
14:45:16  enp3s0   0%     3.2     6.2        2        1     0     0    1000 f
14:45:16  br0       ?     9.4     0.0        2        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

14:45:16  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:45:21  all    21     0   11    0        0       0      0      3   166
14:45:21    0    12     0    7    0        0       0      0      3    78
14:45:21    1     9     0    3    0        0       0      0      0    88

14:45:16  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:45:21     3780M    591M     86M  1056M    3M    193M     2716M   2371M

14:45:16  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:45:21  mmcblk0          5%    0.0     0.0    99.6     8.1   0.3   0.45 ms

14:45:16  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:45:21  lo        ?    21.6    21.6        2        2     0     0       0
14:45:21  enp2s0   0%     5.0     3.6        1        1     0     0    1000 f
14:45:21  enp3s0   0%     3.6     4.8        1        1     0     0    1000 f
14:45:21  br0       ?     8.4     0.0        1        0     0     0       0

-------------------------- analysis date: 2022/10/11 --------------------------

14:45:21  cpu  %usr %nice %sys %irq %softirq  %steal %guest  %wait %idle  _cpu_
14:45:26  all    69     0   14    0        0       0      0      3   114
14:45:26    0    36     0    8    0        0       0      0      2    54
14:45:26    1    33     0    5    0        0       0      0      1    60

14:45:21  memtotal memfree buffers cached dirty slabmem  swptotal swpfree _mem_
14:45:26     3780M    591M     86M  1056M    3M    193M     2716M   2371M

14:45:21  disk           busy read/s KB/read  writ/s KB/writ avque avserv _dsk_
14:45:26  mmcblk0          3%    0.0     0.0    52.3     8.3   2.8   0.58 ms

14:45:21  interf busy ipack/s opack/s iKbyte/s oKbyte/s imbps ombps maxmbps_if_
14:45:26  lo        ?    46.8    46.8        4        4     0     0       0
14:45:26  enp2s0   0%     6.6     2.4        1        2     0     0    1000 f
14:45:26  enp3s0   0%     2.4     6.4        2        1     0     0    1000 f
14:45:26  br0       ?     8.8     0.0        2        0     0     0       0